Файл скачан с http://pythons.votkinsk.net

Загрузил: Zaterehniy
<br>Категория: Обменник<br> <br>Название: Set_color
Автор: Zaterehniy
Версия: 1.1
Требования&#58; модуль rainbow

=ОПИСАНИЕ=
плагин необходим для подбора цвета к оформлению графики и т.д. Служит хорошим помощником когда нужно узнать значение того или иного цвета в hex. При запуске плагина перед нами появляется обширная палитра цветов. Выбираем нужный, нажимаем клавишу выбора . Значение цвета  встает в код.
=УПРАВЛЕНИЕ=
Вверх,вниз,влево,вправо-движение курсора в соответствующую сторону.
2,8,4,6- быстрое движение курсора
Клавиша выбора,5-выбор текущего значения(сразу копируется в буфер)
1,3,7,9-передвижение курсора по диагонали в соответствующую сторону.
=ИЗМЕНЕМИЯ=
значения сразу вставляется в текстовое поле а не копируется в буфер как раньше.
 08.04.11 в 01:41