Файл скачан с http://pythons.votkinsk.net

Загрузил: Zaterehniy
<br>Категория: Обменник<br> <br>Название: RusEn 
Автор: Zaterehniy 
Версия: 1.1 
Требования&#58; интернет соединение, модули clipboard,translate. 
 Оф.сайт&#58; pythons.ru
 Плагин основной функцией которого является перевод слов,фраз,коротких предложений с русского языка на английский. Использует сервис онлайн перевода- &quot;Google translate&quot;. При запуске плагина перед нами появляется окошко ввода текста, после перевода текст вставляется в поле с кодом в нужное вам место. Для чего это нужно ? Для тех кто знает английский на техническом уровне плагин поможет корректно обозвать функции,переменные, а так же поможет в написании документации , комментариев на англ.языке.     
=возможные ошибки=
 Порою возникают ошибки связанные то ли с модулем то ли с гугл сервисом. О них нам известит сам плагин,просто пробуем перевести еще раз.
Copyright (c) 2011, Zaterehniy
&lt;pythons.ru&gt;
 12.05.11 в 15:14