<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<title>p???? 0 Python</title>
</head>
<body bgcolor="#000080" text="#ff8c00" link="#00ffff" alink="#00ffff" vlink="#00ffff">

---------------------------<br/>
Canvas/<br/>
Canvas.size<br/>
++++++++++<br/>
Funk=appuifw.Canvas()<br/>
Funk._canvas<br/>
Funk._draw<br/>
Funk._drawapi<br/>
Funk._uicontrolapi<br/>
Funk.arc<br/>
Funk.bind<br/>
Funk.blit<br/>
Funk.clear<br/>
Funk.ellipse<br/>
Funk.line<br/>
Funk.pieslice<br/>
Funk.point<br/>
Funk.polygon<br/>
Funk.rectangle<br/>
Funk.size<br/>
Funk.text<br/>
---------------------------<br/>
Content_handler/
++++++++++
Funk=appuifw.Content_handler()
Funk.open
Funk.open_standalone
---------------------------
EEventKey/
---------------------------
EEventKeyDown/
---------------------------
EEventKeyUp/
---------------------------
FFormAutoFormEdit/
---------------------------
FFormAutoLabelEdit/
---------------------------
FFormDoubleSpaced/
---------------------------
FFormEditModeOnly/
---------------------------
FFormViewModeOnly/
---------------------------
Form/
---------------------------
HIGHLIGHT_ROUNDED
---------------------------
HIGHLIGHT_SHADOW
---------------------------
HIGHLIGHT_STANDARD
---------------------------
Icon/
---------------------------
Listbox/
---------------------------
STYLE_BOLD
---------------------------
STYLE_ITALIC
---------------------------
STYLE_STRIKETHROUGH
---------------------------
STYLE_UNDERLINE
---------------------------
Text/
++++++++++
Funk=appuifw.Text()
Funk.add
Funk.bind
Funk.clear
Funk.delete
Funk.get
Funk.get_pos
Funk.len
Funk.set
Funk.set_pos
---------------------------
_appuifw/
_appuifw.Canvas
_appuifw.Content_handler
_appuifw.EEventKey
_appuifw.EEventKeyDown
_appuifw.EEventKeyUp
_appuifw.FFormAutoFormEdit
_appuifw.FFormAutoLabelEdit
_appuifw.FFormDoubleSpaced
_appuifw.FFormEditModeOnly
_appuifw.FFormViewModeOnly
_appuifw.Form
_appuifw.HIGHLIGHT_ROUNDED
_appuifw.HIGHLIGHT_SHADOW
_appuifw.HIGHLIGHT_STANDARD
_appuifw.Icon
_appuifw.Listbox
_appuifw.STYLE_BOLD
_appuifw.STYLE_ITALIC
_appuifw.STYLE_STRIKETHROUGH
_appuifw.STYLE_UNDERLINE
_appuifw.Text
_appuifw.app
_appuifw.available_fonts
_appuifw.multi_query
_appuifw.multi_selection_list
_appuifw.note
_appuifw.popup_menu
_appuifw.query
_appuifw.selection_list
---------------------------
app/
app.activate_tab
app.full_name
app.set_exit
app.set_tabs
app.uid
---------------------------
available_fonts/
++++++++++
Funk=appuifw.available_fonts()
Funk.append
Funk.extend
Funk.insert
Funk.pop
Funk.remove
Funk.reverse
Funk.sort
---------------------------
multi_query/
---------------------------
multi_selection_list/
---------------------------
note/
---------------------------
popup_menu/
---------------------------
query/
---------------------------
selection_list/
---------------------------

</body>
</html>