
ani = gifani.New((x1,y1,x2,y2)[,(r,g,b)])

x1,y1,x2,y2- left-top and right-bottom
BGcolor r=0,g=0,b=0 (optional parameters)
======================

gif=ani.add(path [,(x,y)])
add new animation
path - string in unicode
(x=0,y=0)- position (optional parameters)
======================

ani.pause(gif)
======================

ani.resume(gif)
======================

ani.setpos(gif,(x,y))
======================

ani.delete(gif)
======================

ani.SetPosition((x,y))
======================

ani.Visible(True or False)
======================