A module for Python 2.0.0.
Internal Name - swtools.
Installation and removal of sis-package without requests for information about packages.


API:

Method list_installed packages
Returns list of tuples containing the following information about the currently installed packages: YTI as a whole, the index (for the basic package is equal to zero, there will be more additions to it), the name in Unicode.

    >>> Swtools.list_installed_packages ()



Method is_package_installed
Checks whether the packet. The argument takes YTI. Returns 1 if the package is installed, otherwise 0.

    >>> Swtools.is_package_installed (536916384)
    A
    >>>



The method of uninstall
Removes any package (Python 1.4.5 in this case). The argument takes YTI. Returns 1 if successful deletion, else 0.

    >>> Swtools.uninstall (536916384)
    A
    >>>



Method uninstall_augmentation
Removes dopoleneniya (such as here, the subject with the index 1). YTI arguments takes the basic package and add an index. Returns 1 if successful deletion, else 0.

    >>> Swtools.uninstall_augmentation (-1610612501, 1)
    A
    >>>



The method of install
Sets the sis-file. The argument takes the full path in Unicode, the second argument can be 0 or 1, which determines the set, respectively, on the C or E (the default sets in C). Returns 1 if successfully installed, otherwise 0.

    >>> Swtools.install (u "E: \ \ myrepo \ \ cClock.sis", 1)
    A
    >>>



The module requires a dev-cert.
