﻿Модуль для Python 2.0.0.
Внутреннее имя - swtools.
Установка и удаление sis-пакетов без запросов, получение информации о пакетах.


API:

Метод list_installed packages
Возвращает список кортежей, содержащих следующую информацию о текущих установленных пакетах: юид в виде целого, индекс (для базовых пакетов равен нулю, для дополнений будет больше него), имя в юникоде.

    >>> swtools.list_installed_packages()



Метод is_package_installed
Проверяет, установлен ли пакет. Аргументом принимает юид. Возвращает 1, если пакет установлен, иначе 0.

    >>> swtools.is_package_installed(536916384)
    1
    >>> 



Метод uninstall
Удаляет обычный пакет (Python 1.4.5 в данном случае). Аргументом принимает юид. Возвращает 1 в случае удачного удаления, иначе 0.

    >>> swtools.uninstall(536916384)
    1
    >>> 



Метод uninstall_augmentation
Удаляет дополенения (например, как здесь, тему с индексом 1). Аргументами принимает юид базового пакета и индекс дополнения. Возвращает 1 в случае удачного удаления, иначе 0.

    >>> swtools.uninstall_augmentation(-1610612501, 1)
    1
    >>> 



Метод install
Устанавливает sis-файл. Аргументом принимает полный путь в юникоде, вторым аргументом может быть 0 или 1, что определяет установку, соответственно, на диск C или E (по умолчанию ставит на C). Возвращает 1 в случае удачной установки, иначе 0.

    >>> swtools.install(u"E:\\myrepo\\cClock.sis", 1)
    1
    >>> 



Модуль требует dev-cert.