<!DOCTYPE html>
<html ng-app="MyApp">
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Admin Penel</title>
    <link rel="stylesheet" href="stylenav.css" />
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
    
    <script src="../lib/angular/angular.min.js"></script>
    
    
    <script src="../lib/angular-strap/angular-strap.js"></script>
    <script src="../lib/angular-strap/angular-strap.tpl.js"></script>
    <script src="../lib/app.js"></script>
		
		<!-- --><link rel="stylesheet" href="lib/stylenav.css" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-strap/angular-strap.js"></script>
    <script src="lib/angular-strap/angular-strap.tpl.js"></script>
    <script src="lib/app.js"></script><!---->
    
  </head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top" role="banner">
	<div class="navbar-header">
		<a href="#" class="navbar-brand">
			<i class="glyphicon glyphicon-briefcase"></i>&nbsp;Admin Panel
		</a>
	</div>
  	</header>
		<div class="content" ng-controller="MyCtrl">
			<div class="panel panel-default">
				<div class="panel-heading">Member Search</div>
				<div class="panel-body">
					Ini berguna untuk mencari member dari group for pys60.
				</div>
			</div>
		  <form method="POST" name="cariFrm" action="/cari.py" role="search" style="width: 21em; margin: 0.3em 1em;">
			<div class="input-group">
			  <input type="text" name="kata" ng-model="kata" required ng-minlength=4 class="form-control" placeholder="{{katas}}">
			  <div class="input-group-btn">
					<button type="submit" ng-disabled="cariFrm.$invalid" class="btn btn-default">
				  <span class="glyphicon glyphicon-search"></span>
				</button>
			  </div>
			</div>
		  </form>
			<ul class="media-list">
				% for i in data:
				<li class="media">
					<a href="#" class="pull-left">
            <img src="http://graph.facebook.com/{{i['uid']}}/picture" weiht="65" height="65" class="media-object" alt="Sample Image">
					</a>
					<div class="media-body">
            <h4 class="media-heading">{{i["name"]}}</h4>
            <p>Quisque pharetra velit id velit iaculis pretium…</p>
						<div class="btn-group btn-group-xs">
							<a type="button" class="btn btn-default" href="http://facebook.com/profile.php?id={{i['uid']}}">Lihat profil</a>
							<a type="button" class="btn btn-default" href="https://m.facebook.com/group/remove/?group_id=376405625706616&user_id={{i['uid']}}">Hapus member</a>
						</div>
					</div>
				</li>
				% end
			</ul>
		</div>
	</body>
</html>
