as = urlaudiostream.New([callback_function]) 
создаем экземпляр urlaudiostream
callback_state-функция которая будет вызыватся при изменении статуса(необязательный параметр)

def callback_function(num,error,list)
---
num-текущий статус:
 0 stop
 1 connect
 2 connected
 3 read info
 4 play
---
error-ошибка:
 0 без ошибок
 1 неподдерживаемый формат
 2 ошибка чтения
 -1 конец mp3 файла
---
list-список:
 if len(list)==1:
  list[0] - исполнитель - песня
 else:
  list[0] - bitrate
  list[1] - channels
  list[2] - frequency
  list[3] - название станции
  list[4] - описание
  list[5] - жанр станции
-------------------------------
as.play(adress)
adress - unicode string
as.play(u"http://radio.goha.ru:8000/grind.fm")
-------------------------------
as.volume(vol)
vol- в процентах
вызыввается после play
-------------------------------
as.stop()
-------------------------------
int as.traffic()
возвращает кол-во принятых байт
-------------------------------

#  Эквалайзер(на оси 9.0(N73) не работает)
-------------------------------
list as.frequency()
возвращает средние значения  частот
-------------------------------
tuple as.level_limits()
возвращает допустимые значения min & max используемые в as.equalizer
-------------------------------
int as.getlevel(band*)
возвращает текущий уровень полосы band
-------------------------------
as.equalizer(band*, level)
устанавливает уровень полосы band в уровень level
-------------------------------
band* полоса ,значение соответствует индексу list as.frequency() +1, т.е. если len(list)=8 допустимые значения 1-8 
-------------------------------
             #Предустановки
-------------------------------
list as.getpresets()
возвращает доступные установки(системные)
-------------------------------
as.setpresets(index)
устанавливает эффект
index-индекс list as.getpresets()
если num= -1 эффект обнуляется  
-------------------------------
