-------------------
filter.graystyle(pic ,pic_target)

-------------------

фильтр(3x3):
filter.filter(pic, pic_target, (a,b,c, d,e,f, g,h,k),(factor, bias))
(a,b,c, d,e,f, g,h,k) матрица 3x3
factor=1 умножается на каждую составляющую цвета R,G,B
bias=0 прибавляется к каждой составляющей цвета R,G,B
-------------------

баланс цвета:
filter.balans(pic, pic_target, (R,G,B))
R,G,B-type float, от -100.0 до 100.0
-------------------

искажения:
filter.warp(pic,pic_target, num, antialias=1)
num от 1 до 7
antialias-сглаживание(0 or 1)
-------------------

наложение одной картинки на другую:
filter.piconpic(pic1, pic2, pic_target, num, (x,y), mask)
num от 0 до 255
(x=0,y=0)- смещение
mask=0 (0 or 1) в качестве маски берется верхний-левый пиксел.
-------------------

поворот картинки на произвольный угол
(tuple)size=filter.rotate(pic, pic_target, angle)
angle в градусах
возвращает новый размер картинки size
-------------------

