"accells"
Версия: v1.0.0
coздaн: 2011/03/09
Автор: zaterehniy
Www: zaterehniy.ucoz.ru
Основная и единственная функция выполняемая этим плагином - переключение языка ввода при помощи встроенного аксселерометра. Переключает циклически- с русского на английский и обратно, просто наклоните немного с ускорением, свой смартфон влево. 