Файл скачан с http://pythons.votkinsk.net

Загрузил: Zaterehniy
<br>Категория: Обменник<br> <br>&quot;accells&quot;
Версия: v1.0.0
coздaн: 2011/03/09
Автор: zaterehniy
[u]для ipro7[/u]
Основная и единственная функция выполняемая этим плагином - переключение языка ввода при помощи встроенного аксселерометра. Переключает циклически- с русского на английский и обратно, просто наклоните немного с ускорением, свой смартфон влево.
 12.05.11 в 12:59