<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: X:/s60-json-library/source/inc/JsonParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>X:/s60-json-library/source/inc/JsonParser.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2009, Piotr Wach, Polidea</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer in the</span>
<a name="l00011"></a>00011 <span class="comment">      documentation and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment">    * Neither the name of the Polidea nor the</span>
<a name="l00013"></a>00013 <span class="comment">      names of its contributors may be used to endorse or promote products</span>
<a name="l00014"></a>00014 <span class="comment">      derived from this software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">THIS SOFTWARE IS PROVIDED BY PIOTR WACH, POLIDEA &apos;&apos;AS IS&apos;&apos; AND ANY</span>
<a name="l00017"></a>00017 <span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment">DISCLAIMED. IN NO EVENT SHALL PIOTR WACH, POLIDEA BE LIABLE FOR ANY</span>
<a name="l00020"></a>00020 <span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00022"></a>00022 <span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00023"></a>00023 <span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00024"></a>00024 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00025"></a>00025 <span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef JSONPARSER_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define JSONPARSER_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">// INCLUDES</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;e32std.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;badesca.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;Stack.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;JsonTokener.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// CLASS DECLARATION</span>
<a name="l00038"></a><a class="code" href="class_m_json_content_handler.html">00038</a> <span class="keyword">class </span><a class="code" href="class_m_json_content_handler.html">MJsonContentHandler</a>
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnBeginObject() = 0;
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEndObject() = 0;
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnBeginArray() = 0;
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEndArray() = 0;
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnKey(<span class="keyword">const</span> TDesC&amp; aKey) = 0;
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnValue(<span class="keyword">const</span> TDesC&amp; aValue) = 0;
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnError(TInt aError) = 0;
<a name="l00050"></a>00050         };
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="class_c_json_parser.html">00056</a> <span class="keyword">class </span><a class="code" href="class_c_json_parser.html">CJsonParser</a> : <span class="keyword">public</span> <a class="code" href="class_c_base.html">CBase</a>
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058         <span class="keyword">enum</span> TJsonParserState
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                 ENone,
<a name="l00061"></a>00061                 EParseObject,
<a name="l00062"></a>00062                 EParseArray,
<a name="l00063"></a>00063                 EParseKey,
<a name="l00064"></a>00064                 EParseValue,
<a name="l00065"></a>00065                 EParseComa,
<a name="l00066"></a>00066                 EParseColon
<a name="l00067"></a>00067                 };
<a name="l00068"></a>00068         
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070         <span class="comment">// Constructors and destructor</span>
<a name="l00071"></a>00071 
<a name="l00075"></a>00075         <a class="code" href="class_c_json_parser.html#ab705f4b74c2c1843f75afa9113a8912e">~CJsonParser</a>();
<a name="l00076"></a>00076 
<a name="l00080"></a>00080         <span class="keyword">static</span> <a class="code" href="class_c_json_parser.html">CJsonParser</a>* <a class="code" href="class_c_json_parser.html#a9e77ec3be245eecd9ec037b1af690cb0">NewL</a>(<a class="code" href="class_m_json_content_handler.html">MJsonContentHandler</a>&amp; aContentHandler);
<a name="l00081"></a>00081 
<a name="l00085"></a>00085         <span class="keyword">static</span> <a class="code" href="class_c_json_parser.html">CJsonParser</a>* <a class="code" href="class_c_json_parser.html#a458c757948a4003e7b411d6f69a587ed">NewLC</a>(<a class="code" href="class_m_json_content_handler.html">MJsonContentHandler</a>&amp; aContentHandler);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> ParseL(<span class="keyword">const</span> TDesC&amp; aString);
<a name="l00088"></a>00088         TPtrC LastString();
<a name="l00089"></a>00089         
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a>00091 
<a name="l00095"></a>00095         <a class="code" href="class_c_json_parser.html">CJsonParser</a>(<a class="code" href="class_m_json_content_handler.html">MJsonContentHandler</a>&amp; aContentHandler);
<a name="l00096"></a>00096 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> ConstructL();
<a name="l00101"></a>00101         
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103         <a class="code" href="class_m_json_content_handler.html">MJsonContentHandler</a>&amp; iContentHandler;   
<a name="l00104"></a>00104         <a class="code" href="class_c_json_tokener.html">CJsonTokener</a>* iTokener;
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         <a class="code" href="class_r_stack.html">RStack&lt;TJsonParserState&gt;</a> iParserStateStack;
<a name="l00107"></a>00107         RBuf iLastString;       
<a name="l00108"></a>00108         TPtrC iString;
<a name="l00109"></a>00109         };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif // JSONPARSER_H</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:44 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
