<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: X:/s60-json-library/source/inc/JsonPair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>X:/s60-json-library/source/inc/JsonPair.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2009, Piotr Wach, Polidea</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer in the</span>
<a name="l00011"></a>00011 <span class="comment">      documentation and/or other materials provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment">    * Neither the name of the Polidea nor the</span>
<a name="l00013"></a>00013 <span class="comment">      names of its contributors may be used to endorse or promote products</span>
<a name="l00014"></a>00014 <span class="comment">      derived from this software without specific prior written permission.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">THIS SOFTWARE IS PROVIDED BY PIOTR WACH, POLIDEA &apos;&apos;AS IS&apos;&apos; AND ANY</span>
<a name="l00017"></a>00017 <span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment">DISCLAIMED. IN NO EVENT SHALL PIOTR WACH, POLIDEA BE LIABLE FOR ANY</span>
<a name="l00020"></a>00020 <span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00022"></a>00022 <span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00023"></a>00023 <span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00024"></a>00024 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00025"></a>00025 <span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef JSONPAIR_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define JSONPAIR_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">// INCLUDES</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;e32std.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;JsonValue.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// CLASS DECLARATION</span>
<a name="l00037"></a>00037 <span class="keyword">typedef</span> TBuf&lt;64&gt; TJsonKey;
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="class_c_json_pair.html">00043</a> <span class="keyword">class </span><a class="code" href="class_c_json_pair.html">CJsonPair</a> : <span class="keyword">public</span> <a class="code" href="class_c_base.html">CBase</a>
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <a class="code" href="class_c_json_pair.html">CJsonPair</a>(<span class="keyword">const</span> TDesC&amp; aKey, MJsonValue::TJsonValueType aType);
<a name="l00047"></a>00047         <a class="code" href="class_c_json_pair.html">CJsonPair</a>(<span class="keyword">const</span> TDesC&amp; aKey, <a class="code" href="class_m_json_value.html">MJsonValue</a>* aValue);
<a name="l00048"></a>00048         <span class="keyword">virtual</span> ~<a class="code" href="class_c_json_pair.html">CJsonPair</a>();
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="keywordtype">void</span> SetKeyL(<span class="keyword">const</span> TDesC&amp; aKey);        
<a name="l00051"></a>00051         <span class="keyword">const</span> TJsonKey&amp; Key()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iKey;  }
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <a class="code" href="class_m_json_value.html">MJsonValue</a>* Value() { <span class="keywordflow">return</span> iValue; }
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keywordtype">void</span> ToStringL(RBuf&amp; aOutputString) <span class="keyword">const</span>;
<a name="l00056"></a>00056         
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058         TJsonKey iKey;
<a name="l00059"></a>00059         <a class="code" href="class_m_json_value.html">MJsonValue</a>* iValue;
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // JSONPAIR_H</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:44 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
