<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: CJsonString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CJsonString Class Reference</h1><!-- doxytag: class="CJsonString" --><!-- doxytag: inherits="CBase,MJsonValue" -->
<p><code>#include &lt;<a class="el" href="_json_string_8h_source.html">JsonString.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_base.html">CBase</a>, and <a class="el" href="class_m_json_value.html">MJsonValue</a>.</p>
<div class="dynheader">
Collaboration diagram for CJsonString:</div>
<div class="dynsection">
<div class="center"><img src="class_c_json_string__coll__graph.png" border="0" usemap="#_c_json_string_coll__map" alt="Collaboration graph"/></div>
<map name="_c_json_string_coll__map" id="_c_json_string_coll__map">
<area shape="rect" id="node2" href="class_c_base.html" title="CBase" alt="" coords="5,6,64,34"/><area shape="rect" id="node4" href="class_m_json_value.html" title="MJsonValue" alt="" coords="88,6,179,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_json_string-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa326065229f907bb7a2f7dcde20defff"></a><!-- doxytag: member="CJsonString::SetStringL" ref="aa326065229f907bb7a2f7dcde20defff" args="(const TDesC &amp;aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetStringL</b> (const TDesC &amp;aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1683f316097d7b4bf1b946a432089d40"></a><!-- doxytag: member="CJsonString::SetIntL" ref="a1683f316097d7b4bf1b946a432089d40" args="(TInt aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetIntL</b> (TInt aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad720d8425c7b413fba326fb91ff7d813"></a><!-- doxytag: member="CJsonString::SetInt64L" ref="ad720d8425c7b413fba326fb91ff7d813" args="(TInt64 aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetInt64L</b> (TInt64 aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef04fd6ddd8ccf095a93ffe259f5e9ec"></a><!-- doxytag: member="CJsonString::SetRealL" ref="aef04fd6ddd8ccf095a93ffe259f5e9ec" args="(TReal32 aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetRealL</b> (TReal32 aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf96fa959d327ac1553e6729b09078c"></a><!-- doxytag: member="CJsonString::SetBoolL" ref="a7cf96fa959d327ac1553e6729b09078c" args="(TBool aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetBoolL</b> (TBool aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcc15de8578d4e31b703f0ebb3d7d1b"></a><!-- doxytag: member="CJsonString::String" ref="acfcc15de8578d4e31b703f0ebb3d7d1b" args="() const " -->
TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><b>String</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7718ac9026fcbdc51a63323199a3fbb"></a><!-- doxytag: member="CJsonString::RealL" ref="ae7718ac9026fcbdc51a63323199a3fbb" args="() const " -->
TReal32&nbsp;</td><td class="memItemRight" valign="bottom"><b>RealL</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72911c2bcdf4feac73a3aec94e29ffb"></a><!-- doxytag: member="CJsonString::BoolL" ref="ad72911c2bcdf4feac73a3aec94e29ffb" args="() const " -->
TBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>BoolL</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3699aa3b77e3b59280b0af183e5a56"></a><!-- doxytag: member="CJsonString::IntL" ref="ada3699aa3b77e3b59280b0af183e5a56" args="() const " -->
TInt&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntL</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fb0d61472f772f932931ed48d7e45a"></a><!-- doxytag: member="CJsonString::Int64L" ref="a85fb0d61472f772f932931ed48d7e45a" args="() const " -->
TInt64&nbsp;</td><td class="memItemRight" valign="bottom"><b>Int64L</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad076836cab6d2a8cf530836a2eed429e"></a><!-- doxytag: member="CJsonString::DataType" ref="ad076836cab6d2a8cf530836a2eed429e" args="() const " -->
TJsonStringDataType&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac04b19af166291cd0e12c40ba499be"></a><!-- doxytag: member="CJsonString::ToStringL" ref="aeac04b19af166291cd0e12c40ba499be" args="(RBuf &amp;aOutputString) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToStringL</b> (RBuf &amp;aOutputString) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_json_string.html">CJsonString</a> </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>X:/s60-json-library/source/inc/<a class="el" href="_json_string_8h_source.html">JsonString.h</a></li>
<li>X:/s60-json-library/source/src/JsonString.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:45 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
