<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: CJsonArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CJsonArray Class Reference</h1><!-- doxytag: class="CJsonArray" --><!-- doxytag: inherits="CBase,MJsonValue" -->
<p><code>#include &lt;<a class="el" href="_json_array_8h_source.html">JsonArray.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_base.html">CBase</a>, and <a class="el" href="class_m_json_value.html">MJsonValue</a>.</p>
<div class="dynheader">
Collaboration diagram for CJsonArray:</div>
<div class="dynsection">
<div class="center"><img src="class_c_json_array__coll__graph.png" border="0" usemap="#_c_json_array_coll__map" alt="Collaboration graph"/></div>
<map name="_c_json_array_coll__map" id="_c_json_array_coll__map">
<area shape="rect" id="node2" href="class_c_base.html" title="CBase" alt="" coords="5,6,64,34"/><area shape="rect" id="node4" href="class_m_json_value.html" title="MJsonValue" alt="" coords="88,6,179,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_json_array-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670fe9c55a555d0456d9101f1a02ee3d"></a><!-- doxytag: member="CJsonArray::AddIntL" ref="a670fe9c55a555d0456d9101f1a02ee3d" args="(TInt aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddIntL</b> (TInt aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c3ee6db7b6857f70476f48a6caa938"></a><!-- doxytag: member="CJsonArray::AddRealL" ref="a12c3ee6db7b6857f70476f48a6caa938" args="(TReal32 aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddRealL</b> (TReal32 aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4e69afb8f3c71e333a030df9a287da"></a><!-- doxytag: member="CJsonArray::AddBoolL" ref="adf4e69afb8f3c71e333a030df9a287da" args="(TBool aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddBoolL</b> (TBool aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc132a9ca3d7dec34562a9da5d006e53"></a><!-- doxytag: member="CJsonArray::AddL" ref="abc132a9ca3d7dec34562a9da5d006e53" args="(const TDesC &amp;aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddL</b> (const TDesC &amp;aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee97bc659347cc5642309e21d028e02"></a><!-- doxytag: member="CJsonArray::AddL" ref="a1ee97bc659347cc5642309e21d028e02" args="(CJsonObject *aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddL</b> (<a class="el" href="class_c_json_object.html">CJsonObject</a> *aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03697dd76dafee2d08dcec192f16a30c"></a><!-- doxytag: member="CJsonArray::AddL" ref="a03697dd76dafee2d08dcec192f16a30c" args="(CJsonArray *aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddL</b> (<a class="el" href="class_c_json_array.html">CJsonArray</a> *aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236c26a656071ea1939a61866e9509ee"></a><!-- doxytag: member="CJsonArray::GetValue" ref="a236c26a656071ea1939a61866e9509ee" args="(TInt aIndex, MJsonValue *&amp;aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (TInt aIndex, <a class="el" href="class_m_json_value.html">MJsonValue</a> *&amp;aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4602f5babc69cfc14365a1653c48107e"></a><!-- doxytag: member="CJsonArray::GetObject" ref="a4602f5babc69cfc14365a1653c48107e" args="(TInt aIndex, CJsonObject *&amp;aObject) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetObject</b> (TInt aIndex, <a class="el" href="class_c_json_object.html">CJsonObject</a> *&amp;aObject) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2c939d7aec2b902059251e8658c15e"></a><!-- doxytag: member="CJsonArray::GetArray" ref="a6c2c939d7aec2b902059251e8658c15e" args="(TInt aIndex, CJsonArray *&amp;aArray) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetArray</b> (TInt aIndex, <a class="el" href="class_c_json_array.html">CJsonArray</a> *&amp;aArray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5164d4cf59993d8d234c665b30177d0"></a><!-- doxytag: member="CJsonArray::GetStringL" ref="af5164d4cf59993d8d234c665b30177d0" args="(TInt aIndex, TDes &amp;aString) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStringL</b> (TInt aIndex, TDes &amp;aString) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f18d451aae6cd46fac15d166c4fd5ff"></a><!-- doxytag: member="CJsonArray::GetIntL" ref="a4f18d451aae6cd46fac15d166c4fd5ff" args="(TInt aIndex, TInt &amp;aInt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIntL</b> (TInt aIndex, TInt &amp;aInt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6937fb19269a86dcfe953bd7169351d9"></a><!-- doxytag: member="CJsonArray::GetBoolL" ref="a6937fb19269a86dcfe953bd7169351d9" args="(TInt aIndex, TBool &amp;aBool) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBoolL</b> (TInt aIndex, TBool &amp;aBool) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100ee52f2b6821e37fa2b0157940020e"></a><!-- doxytag: member="CJsonArray::GetStringLength" ref="a100ee52f2b6821e37fa2b0157940020e" args="(TInt aIndex) const " -->
TInt&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStringLength</b> (TInt aIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7188917ae8d8594aa2a812d19c037c5"></a><!-- doxytag: member="CJsonArray::Count" ref="ad7188917ae8d8594aa2a812d19c037c5" args="() const " -->
TInt&nbsp;</td><td class="memItemRight" valign="bottom"><b>Count</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e4c543ff66bb486af4a42f7b1518a1"></a><!-- doxytag: member="CJsonArray::ToStringL" ref="ac6e4c543ff66bb486af4a42f7b1518a1" args="(RBuf &amp;aOutputString) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToStringL</b> (RBuf &amp;aOutputString) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_json_array.html">CJsonArray</a> </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>X:/s60-json-library/source/inc/<a class="el" href="_json_array_8h_source.html">JsonArray.h</a></li>
<li>X:/s60-json-library/source/src/JsonArray.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:44 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
