<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CJsonObject Member List</h1>This is the complete list of members for <a class="el" href="class_c_json_object.html">CJsonObject</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AddBoolL</b>(const TDesC &amp;aKey, TBool aValue) (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddInt64L</b>(const TDesC &amp;aKey, TInt64 aValue) (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddIntL</b>(const TDesC &amp;aKey, TInt aValue) (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddL</b>(const TDesC &amp;aKey, const TDesC &amp;aValue) (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddL</b>(const TDesC &amp;aKey, CJsonObject *aValue) (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddL</b>(const TDesC &amp;aKey, CJsonArray *aValue) (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddRealL</b>(const TDesC &amp;aKey, TReal32 aValue) (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CJsonObject</b>() (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Count</b>() const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EArray</b> enum value (defined in <a class="el" href="class_m_json_value.html">MJsonValue</a>)</td><td><a class="el" href="class_m_json_value.html">MJsonValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EObject</b> enum value (defined in <a class="el" href="class_m_json_value.html">MJsonValue</a>)</td><td><a class="el" href="class_m_json_value.html">MJsonValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EString</b> enum value (defined in <a class="el" href="class_m_json_value.html">MJsonValue</a>)</td><td><a class="el" href="class_m_json_value.html">MJsonValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Find</b>(const TDesC &amp;aKey) const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetArrayL</b>(const TDesC &amp;aKey, CJsonArray *&amp;aArray) const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBoolL</b>(const TDesC &amp;aKey, TBool &amp;aBool) const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetInt64L</b>(const TDesC &amp;aKey, TInt64 &amp;aInt) const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIntL</b>(const TDesC &amp;aKey, TInt &amp;aInt) const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetObjectL</b>(const TDesC &amp;aKey, CJsonObject *&amp;aObject) const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStringL</b>(const TDesC &amp;aKey, TDes &amp;aString) const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetValue</b>(TInt aIndex, MJsonValue *&amp;aValue) const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MJsonValue</b>(TJsonValueType aType) (defined in <a class="el" href="class_m_json_value.html">MJsonValue</a>)</td><td><a class="el" href="class_m_json_value.html">MJsonValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TJsonValueType</b> enum name (defined in <a class="el" href="class_m_json_value.html">MJsonValue</a>)</td><td><a class="el" href="class_m_json_value.html">MJsonValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToStringL</b>(RBuf &amp;aOutputString) const  (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Type</b>() const  (defined in <a class="el" href="class_m_json_value.html">MJsonValue</a>)</td><td><a class="el" href="class_m_json_value.html">MJsonValue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CJsonObject</b>() (defined in <a class="el" href="class_c_json_object.html">CJsonObject</a>)</td><td><a class="el" href="class_c_json_object.html">CJsonObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MJsonValue</b>() (defined in <a class="el" href="class_m_json_value.html">MJsonValue</a>)</td><td><a class="el" href="class_m_json_value.html">MJsonValue</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:45 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
