<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: CJsonPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CJsonPair Class Reference</h1><!-- doxytag: class="CJsonPair" --><!-- doxytag: inherits="CBase" -->
<p><code>#include &lt;<a class="el" href="_json_pair_8h_source.html">JsonPair.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_base.html">CBase</a>.</p>
<div class="dynheader">
Collaboration diagram for CJsonPair:</div>
<div class="dynsection">
<div class="center"><img src="class_c_json_pair__coll__graph.png" border="0" usemap="#_c_json_pair_coll__map" alt="Collaboration graph"/></div>
<map name="_c_json_pair_coll__map" id="_c_json_pair_coll__map">
<area shape="rect" id="node2" href="class_c_base.html" title="CBase" alt="" coords="5,6,64,34"/><area shape="rect" id="node4" href="class_m_json_value.html" title="MJsonValue" alt="" coords="88,6,179,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_json_pair-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc11754ca6218ae16d49a2beebeeb4ee"></a><!-- doxytag: member="CJsonPair::CJsonPair" ref="acc11754ca6218ae16d49a2beebeeb4ee" args="(const TDesC &amp;aKey, MJsonValue::TJsonValueType aType)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CJsonPair</b> (const TDesC &amp;aKey, MJsonValue::TJsonValueType aType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb120da9bb91ca9ae13074bb6692bab"></a><!-- doxytag: member="CJsonPair::CJsonPair" ref="a0eb120da9bb91ca9ae13074bb6692bab" args="(const TDesC &amp;aKey, MJsonValue *aValue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CJsonPair</b> (const TDesC &amp;aKey, <a class="el" href="class_m_json_value.html">MJsonValue</a> *aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0312e35748f5749ddcadaa62b33978"></a><!-- doxytag: member="CJsonPair::SetKeyL" ref="a8d0312e35748f5749ddcadaa62b33978" args="(const TDesC &amp;aKey)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetKeyL</b> (const TDesC &amp;aKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c76dc867bce1cd0aa676f1ab06291a"></a><!-- doxytag: member="CJsonPair::Key" ref="af8c76dc867bce1cd0aa676f1ab06291a" args="() const " -->
const TJsonKey &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Key</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8045057465dd043358d6c9200b407da8"></a><!-- doxytag: member="CJsonPair::Value" ref="a8045057465dd043358d6c9200b407da8" args="()" -->
<a class="el" href="class_m_json_value.html">MJsonValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Value</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d4b19662890c11f2ab67a7fb5f463c"></a><!-- doxytag: member="CJsonPair::ToStringL" ref="a88d4b19662890c11f2ab67a7fb5f463c" args="(RBuf &amp;aOutputString) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToStringL</b> (RBuf &amp;aOutputString) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_json_pair.html">CJsonPair</a> </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>X:/s60-json-library/source/inc/<a class="el" href="_json_pair_8h_source.html">JsonPair.h</a></li>
<li>X:/s60-json-library/source/src/JsonPair.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:45 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
