<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: CJsonParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CJsonParser Class Reference</h1><!-- doxytag: class="CJsonParser" --><!-- doxytag: inherits="CBase" -->
<p><code>#include &lt;<a class="el" href="_json_parser_8h_source.html">JsonParser.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_base.html">CBase</a>.</p>
<div class="dynheader">
Collaboration diagram for CJsonParser:</div>
<div class="dynsection">
<div class="center"><img src="class_c_json_parser__coll__graph.png" border="0" usemap="#_c_json_parser_coll__map" alt="Collaboration graph"/></div>
<map name="_c_json_parser_coll__map" id="_c_json_parser_coll__map">
<area shape="rect" id="node2" href="class_c_base.html" title="CBase" alt="" coords="45,6,104,34"/><area shape="rect" id="node4" href="class_c_json_tokener.html" title="CJsonTokener" alt="" coords="23,86,127,114"/><area shape="rect" id="node7" href="class_r_stack.html" title="RStack\&lt; TJsonParserState \&gt;" alt="" coords="151,86,343,114"/><area shape="rect" id="node10" href="class_m_json_content_handler.html" title="MJsonContentHandler" alt="" coords="367,86,513,114"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_json_parser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_parser.html#ab705f4b74c2c1843f75afa9113a8912e">~CJsonParser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f6af77b35afaab38484399b3549498"></a><!-- doxytag: member="CJsonParser::ParseL" ref="a77f6af77b35afaab38484399b3549498" args="(const TDesC &amp;aString)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseL</b> (const TDesC &amp;aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aeb73e9ad8727c3d852905060a1a670"></a><!-- doxytag: member="CJsonParser::LastString" ref="a6aeb73e9ad8727c3d852905060a1a670" args="()" -->
TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><b>LastString</b> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_json_parser.html">CJsonParser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_parser.html#a9e77ec3be245eecd9ec037b1af690cb0">NewL</a> (<a class="el" href="class_m_json_content_handler.html">MJsonContentHandler</a> &amp;aContentHandler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_json_parser.html">CJsonParser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_parser.html#a458c757948a4003e7b411d6f69a587ed">NewLC</a> (<a class="el" href="class_m_json_content_handler.html">MJsonContentHandler</a> &amp;aContentHandler)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_json_parser.html">CJsonParser</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab705f4b74c2c1843f75afa9113a8912e"></a><!-- doxytag: member="CJsonParser::~CJsonParser" ref="ab705f4b74c2c1843f75afa9113a8912e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJsonParser::~CJsonParser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e77ec3be245eecd9ec037b1af690cb0"></a><!-- doxytag: member="CJsonParser::NewL" ref="a9e77ec3be245eecd9ec037b1af690cb0" args="(MJsonContentHandler &amp;aContentHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_json_parser.html">CJsonParser</a> * CJsonParser::NewL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_json_content_handler.html">MJsonContentHandler</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aContentHandler</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Two-phased constructor. </p>

</div>
</div>
<a class="anchor" id="a458c757948a4003e7b411d6f69a587ed"></a><!-- doxytag: member="CJsonParser::NewLC" ref="a458c757948a4003e7b411d6f69a587ed" args="(MJsonContentHandler &amp;aContentHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_json_parser.html">CJsonParser</a> * CJsonParser::NewLC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_json_content_handler.html">MJsonContentHandler</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aContentHandler</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Two-phased constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>X:/s60-json-library/source/inc/<a class="el" href="_json_parser_8h_source.html">JsonParser.h</a></li>
<li>X:/s60-json-library/source/src/JsonParser.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:45 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
