<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: RStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RStack&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="RStack" --><!-- doxytag: inherits="CBase" -->
<p><code>#include &lt;<a class="el" href="_stack_8h_source.html">Stack.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_base.html">CBase</a>.</p>
<div class="dynheader">
Collaboration diagram for RStack&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_r_stack__coll__graph.png" border="0" usemap="#_r_stack_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_r_stack_3_01_t_01_4_coll__map" id="_r_stack_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_c_base.html" title="CBase" alt="" coords="24,6,83,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_r_stack-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_stack.html#abf31b59aa68d23ef9a84b8d4e5f91359">RStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30086282784e68a96187e3115566912"></a><!-- doxytag: member="RStack::Close" ref="ab30086282784e68a96187e3115566912" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c114aaba567d970463eb05a8eea52c"></a><!-- doxytag: member="RStack::PushL" ref="a64c114aaba567d970463eb05a8eea52c" args="(const T &amp;aEntry)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PushL</b> (const T &amp;aEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d71065be4d7e16000e04f8a24dd0284"></a><!-- doxytag: member="RStack::Pop" ref="a5d71065be4d7e16000e04f8a24dd0284" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pop</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01df17d677d40ee9475715bc8fa68fca"></a><!-- doxytag: member="RStack::TopL" ref="a01df17d677d40ee9475715bc8fa68fca" args="()" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>TopL</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70cb2b892f0167708481912082849f3"></a><!-- doxytag: member="RStack::Count" ref="ab70cb2b892f0167708481912082849f3" args="()" -->
TInt&nbsp;</td><td class="memItemRight" valign="bottom"><b>Count</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbac5083efb67365ed3138c8f59cb34c"></a><!-- doxytag: member="RStack::IsEmpty" ref="acbac5083efb67365ed3138c8f59cb34c" args="() const " -->
TBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 class RStack&lt; T &gt;</h3>

<p>CStack </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf31b59aa68d23ef9a84b8d4e5f91359"></a><!-- doxytag: member="RStack::RStack" ref="abf31b59aa68d23ef9a84b8d4e5f91359" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_stack.html">RStack</a>&lt; T &gt;::<a class="el" href="class_r_stack.html">RStack</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for performing 1st stage construction </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/s60-json-library/source/inc/<a class="el" href="_stack_8h_source.html">Stack.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:45 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
