<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: CJsonObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CJsonObject Class Reference</h1><!-- doxytag: class="CJsonObject" --><!-- doxytag: inherits="CBase,MJsonValue" -->
<p><code>#include &lt;<a class="el" href="_json_object_8h_source.html">JsonObject.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_base.html">CBase</a>, and <a class="el" href="class_m_json_value.html">MJsonValue</a>.</p>
<div class="dynheader">
Collaboration diagram for CJsonObject:</div>
<div class="dynsection">
<div class="center"><img src="class_c_json_object__coll__graph.png" border="0" usemap="#_c_json_object_coll__map" alt="Collaboration graph"/></div>
<map name="_c_json_object_coll__map" id="_c_json_object_coll__map">
<area shape="rect" id="node2" href="class_c_base.html" title="CBase" alt="" coords="5,6,64,34"/><area shape="rect" id="node4" href="class_m_json_value.html" title="MJsonValue" alt="" coords="88,6,179,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_json_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fb787aa98a4b34451180f739efba9e"></a><!-- doxytag: member="CJsonObject::AddIntL" ref="a73fb787aa98a4b34451180f739efba9e" args="(const TDesC &amp;aKey, TInt aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddIntL</b> (const TDesC &amp;aKey, TInt aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eebb6c5f69ef4fb4b3a62a58aacea33"></a><!-- doxytag: member="CJsonObject::AddInt64L" ref="a9eebb6c5f69ef4fb4b3a62a58aacea33" args="(const TDesC &amp;aKey, TInt64 aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddInt64L</b> (const TDesC &amp;aKey, TInt64 aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8e79ae3b8526dd83a05927fb73794d"></a><!-- doxytag: member="CJsonObject::AddRealL" ref="a6c8e79ae3b8526dd83a05927fb73794d" args="(const TDesC &amp;aKey, TReal32 aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddRealL</b> (const TDesC &amp;aKey, TReal32 aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63190c3e9816fe81dde47367d985c74"></a><!-- doxytag: member="CJsonObject::AddBoolL" ref="ab63190c3e9816fe81dde47367d985c74" args="(const TDesC &amp;aKey, TBool aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddBoolL</b> (const TDesC &amp;aKey, TBool aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef2a58fb466327f186886a3c580e34d"></a><!-- doxytag: member="CJsonObject::AddL" ref="a7ef2a58fb466327f186886a3c580e34d" args="(const TDesC &amp;aKey, const TDesC &amp;aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddL</b> (const TDesC &amp;aKey, const TDesC &amp;aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22544c167231b3d8565115f70af1c3a6"></a><!-- doxytag: member="CJsonObject::AddL" ref="a22544c167231b3d8565115f70af1c3a6" args="(const TDesC &amp;aKey, CJsonObject *aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddL</b> (const TDesC &amp;aKey, <a class="el" href="class_c_json_object.html">CJsonObject</a> *aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc212a6c86596aff277d2ce8f1a5be7"></a><!-- doxytag: member="CJsonObject::AddL" ref="abcc212a6c86596aff277d2ce8f1a5be7" args="(const TDesC &amp;aKey, CJsonArray *aValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddL</b> (const TDesC &amp;aKey, <a class="el" href="class_c_json_array.html">CJsonArray</a> *aValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7663d9493118ab646f7be03bc035f242"></a><!-- doxytag: member="CJsonObject::Find" ref="a7663d9493118ab646f7be03bc035f242" args="(const TDesC &amp;aKey) const " -->
TInt&nbsp;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const TDesC &amp;aKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbac188b89f842e59715ae63ca7262a"></a><!-- doxytag: member="CJsonObject::GetValue" ref="acdbac188b89f842e59715ae63ca7262a" args="(TInt aIndex, MJsonValue *&amp;aValue) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (TInt aIndex, <a class="el" href="class_m_json_value.html">MJsonValue</a> *&amp;aValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1695c4db6566a4dc73d17995844a9d65"></a><!-- doxytag: member="CJsonObject::GetObjectL" ref="a1695c4db6566a4dc73d17995844a9d65" args="(const TDesC &amp;aKey, CJsonObject *&amp;aObject) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetObjectL</b> (const TDesC &amp;aKey, <a class="el" href="class_c_json_object.html">CJsonObject</a> *&amp;aObject) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fd339b1298e50722e2401c890a2a97"></a><!-- doxytag: member="CJsonObject::GetArrayL" ref="a38fd339b1298e50722e2401c890a2a97" args="(const TDesC &amp;aKey, CJsonArray *&amp;aArray) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetArrayL</b> (const TDesC &amp;aKey, <a class="el" href="class_c_json_array.html">CJsonArray</a> *&amp;aArray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba7d11b0ba0c8f1454c330c860bc1c2"></a><!-- doxytag: member="CJsonObject::GetStringL" ref="adba7d11b0ba0c8f1454c330c860bc1c2" args="(const TDesC &amp;aKey, TDes &amp;aString) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStringL</b> (const TDesC &amp;aKey, TDes &amp;aString) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d4f141a0f1b4bceb8df0ce717535c1"></a><!-- doxytag: member="CJsonObject::GetIntL" ref="a45d4f141a0f1b4bceb8df0ce717535c1" args="(const TDesC &amp;aKey, TInt &amp;aInt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIntL</b> (const TDesC &amp;aKey, TInt &amp;aInt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1412e0abf78258c00fdf3deffa7a0f5"></a><!-- doxytag: member="CJsonObject::GetInt64L" ref="ad1412e0abf78258c00fdf3deffa7a0f5" args="(const TDesC &amp;aKey, TInt64 &amp;aInt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetInt64L</b> (const TDesC &amp;aKey, TInt64 &amp;aInt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854c8951e0d41e8c399faaf0ebc7e1e0"></a><!-- doxytag: member="CJsonObject::GetBoolL" ref="a854c8951e0d41e8c399faaf0ebc7e1e0" args="(const TDesC &amp;aKey, TBool &amp;aBool) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBoolL</b> (const TDesC &amp;aKey, TBool &amp;aBool) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97d2104d9aa803ddf8e1b06c444c1f6"></a><!-- doxytag: member="CJsonObject::Count" ref="af97d2104d9aa803ddf8e1b06c444c1f6" args="() const " -->
TInt&nbsp;</td><td class="memItemRight" valign="bottom"><b>Count</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5cb3b180cf46f1525a973ce41524756"></a><!-- doxytag: member="CJsonObject::ToStringL" ref="ab5cb3b180cf46f1525a973ce41524756" args="(RBuf &amp;aOutputString) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToStringL</b> (RBuf &amp;aOutputString) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_json_object.html">CJsonObject</a> </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>X:/s60-json-library/source/inc/<a class="el" href="_json_object_8h_source.html">JsonObject.h</a></li>
<li>X:/s60-json-library/source/src/JsonObject.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:45 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
