<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: CJsonBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CJsonBuilder Class Reference</h1><!-- doxytag: class="CJsonBuilder" --><!-- doxytag: inherits="CBase,MJsonContentHandler" -->
<p><code>#include &lt;<a class="el" href="_json_builder_8h_source.html">JsonBuilder.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_base.html">CBase</a>, and <a class="el" href="class_m_json_content_handler.html">MJsonContentHandler</a>.</p>
<div class="dynheader">
Collaboration diagram for CJsonBuilder:</div>
<div class="dynsection">
<div class="center"><img src="class_c_json_builder__coll__graph.png" border="0" usemap="#_c_json_builder_coll__map" alt="Collaboration graph"/></div>
<map name="_c_json_builder_coll__map" id="_c_json_builder_coll__map">
<area shape="rect" id="node2" href="class_c_base.html" title="CBase" alt="" coords="54,6,113,34"/><area shape="rect" id="node6" href="class_c_json_parser.html" title="CJsonParser" alt="" coords="152,193,248,221"/><area shape="rect" id="node9" href="class_c_json_tokener.html" title="CJsonTokener" alt="" coords="32,86,136,114"/><area shape="rect" id="node12" href="class_r_stack.html" title="RStack\&lt; TJsonParserState \&gt;" alt="" coords="160,86,352,114"/><area shape="rect" id="node16" href="class_r_stack.html" title="RStack\&lt; MJsonValue * \&gt;" alt="" coords="472,139,640,167"/><area shape="rect" id="node4" href="class_m_json_content_handler.html" title="MJsonContentHandler" alt="" coords="376,86,522,114"/><area shape="rect" id="node19" href="class_m_json_value.html" title="MJsonValue" alt="" coords="609,193,700,221"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_json_builder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_builder.html#a88029a4a6c7d7abda878503049b9c478">~CJsonBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9adc5ace41ba472ebc910b6f62b0be"></a><!-- doxytag: member="CJsonBuilder::BuildFromJsonStringL" ref="a7d9adc5ace41ba472ebc910b6f62b0be" args="(const TDesC &amp;aResponseMessage)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BuildFromJsonStringL</b> (const TDesC &amp;aResponseMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac897dab59ede24ac45cf0d47b2373e39"></a><!-- doxytag: member="CJsonBuilder::GetDocumentObject" ref="ac897dab59ede24ac45cf0d47b2373e39" args="(CJsonObject *&amp;aObject)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDocumentObject</b> (<a class="el" href="class_c_json_object.html">CJsonObject</a> *&amp;aObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80de233c4686c4f6a4e1d8845e45777"></a><!-- doxytag: member="CJsonBuilder::GetDocumentArray" ref="ac80de233c4686c4f6a4e1d8845e45777" args="(CJsonArray *&amp;aArray)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDocumentArray</b> (<a class="el" href="class_c_json_array.html">CJsonArray</a> *&amp;aArray)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_json_builder.html">CJsonBuilder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_builder.html#ac195906a4ce7c5ed72e5be3b47d16310">NewL</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_json_builder.html">CJsonBuilder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_builder.html#a1feec7fbfe6edc2db2c0006d3af66ff4">NewLC</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CJsonObjectBuilder </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88029a4a6c7d7abda878503049b9c478"></a><!-- doxytag: member="CJsonBuilder::~CJsonBuilder" ref="a88029a4a6c7d7abda878503049b9c478" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJsonBuilder::~CJsonBuilder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac195906a4ce7c5ed72e5be3b47d16310"></a><!-- doxytag: member="CJsonBuilder::NewL" ref="ac195906a4ce7c5ed72e5be3b47d16310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_json_builder.html">CJsonBuilder</a> * CJsonBuilder::NewL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Two-phased constructor. </p>

</div>
</div>
<a class="anchor" id="a1feec7fbfe6edc2db2c0006d3af66ff4"></a><!-- doxytag: member="CJsonBuilder::NewLC" ref="a1feec7fbfe6edc2db2c0006d3af66ff4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_json_builder.html">CJsonBuilder</a> * CJsonBuilder::NewLC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Two-phased constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>X:/s60-json-library/source/inc/<a class="el" href="_json_builder_8h_source.html">JsonBuilder.h</a></li>
<li>X:/s60-json-library/source/src/JsonBuilder.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:44 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
