<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: MJsonContentHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MJsonContentHandler Class Reference</h1><!-- doxytag: class="MJsonContentHandler" -->
<p>Inherited by <a class="el" href="class_c_json_builder.html">CJsonBuilder</a>.</p>

<p><a href="class_m_json_content_handler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b53f03fec5c74bdd495536623f7088"></a><!-- doxytag: member="MJsonContentHandler::OnBeginObject" ref="a07b53f03fec5c74bdd495536623f7088" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnBeginObject</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81bbe3cf8b2a42f960d5289165a985ea"></a><!-- doxytag: member="MJsonContentHandler::OnEndObject" ref="a81bbe3cf8b2a42f960d5289165a985ea" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnEndObject</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95402bedd3ea0d6e6416729c9ea633dd"></a><!-- doxytag: member="MJsonContentHandler::OnBeginArray" ref="a95402bedd3ea0d6e6416729c9ea633dd" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnBeginArray</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818a009fa9f9afb00e79c75b2967e1d4"></a><!-- doxytag: member="MJsonContentHandler::OnEndArray" ref="a818a009fa9f9afb00e79c75b2967e1d4" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnEndArray</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3b786c79784418daacdf98f0c9b25a"></a><!-- doxytag: member="MJsonContentHandler::OnKey" ref="a2c3b786c79784418daacdf98f0c9b25a" args="(const TDesC &amp;aKey)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnKey</b> (const TDesC &amp;aKey)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aca95718a3856d13134f578d918c48c"></a><!-- doxytag: member="MJsonContentHandler::OnValue" ref="a2aca95718a3856d13134f578d918c48c" args="(const TDesC &amp;aValue)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnValue</b> (const TDesC &amp;aValue)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e51ee6f81bc4117ea878fbe6a7b8da1"></a><!-- doxytag: member="MJsonContentHandler::OnError" ref="a5e51ee6f81bc4117ea878fbe6a7b8da1" args="(TInt aError)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnError</b> (TInt aError)=0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>X:/s60-json-library/source/inc/<a class="el" href="_json_parser_8h_source.html">JsonParser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:45 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
