<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>s60-json-library: CJsonTokener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CJsonTokener Class Reference</h1><!-- doxytag: class="CJsonTokener" --><!-- doxytag: inherits="CBase" -->
<p><code>#include &lt;<a class="el" href="_json_tokener_8h_source.html">JsonTokener.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_base.html">CBase</a>.</p>
<div class="dynheader">
Collaboration diagram for CJsonTokener:</div>
<div class="dynsection">
<div class="center"><img src="class_c_json_tokener__coll__graph.png" border="0" usemap="#_c_json_tokener_coll__map" alt="Collaboration graph"/></div>
<map name="_c_json_tokener_coll__map" id="_c_json_tokener_coll__map">
<area shape="rect" id="node2" href="class_c_base.html" title="CBase" alt="" coords="28,6,87,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_json_tokener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#a14360ce3eaf96af88f099f676f586992">CJsonTokener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#ae33a8f622cebe98ab599c9d0dd48cff9">~CJsonTokener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#a219cd09dc6a2896761dd1ce5e8d97b36">SetJsonString</a> (const TDesC &amp;aJsonString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#a749a477a73676058c445b62b5a4d4faa">Back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#ae67d792b047670a4187698d47532f424">More</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TText&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#a6678a16266c91a0cb5c885e8c98349c3">Next</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TText&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#ad07e76e2e2fdf5fdb52a8583105b8cf1">Next</a> (TText aChar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#aaf479de0c05865c48302914dca5c1f4f">Next</a> (TInt aLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TChar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#a914aca99d55a4809b3bbaae20222918d">NextClean</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#addbd51ab9f2c2698274efdcb7127397f">NextString</a> (TText aQuote)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#ad2859a141f7793d2baf3ec2f89411647">NextTo</a> (TText aChar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_json_tokener.html#add1ce7c1c14e2b24954b10e701ae9ede">NextTo</a> (const TDesC &amp;aDelimiters)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_json_tokener.html">CJsonTokener</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14360ce3eaf96af88f099f676f586992"></a><!-- doxytag: member="CJsonTokener::CJsonTokener" ref="a14360ce3eaf96af88f099f676f586992" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJsonTokener::CJsonTokener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for performing 1st stage construction </p>

</div>
</div>
<a class="anchor" id="ae33a8f622cebe98ab599c9d0dd48cff9"></a><!-- doxytag: member="CJsonTokener::~CJsonTokener" ref="ae33a8f622cebe98ab599c9d0dd48cff9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJsonTokener::~CJsonTokener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a749a477a73676058c445b62b5a4d4faa"></a><!-- doxytag: member="CJsonTokener::Back" ref="a749a477a73676058c445b62b5a4d4faa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CJsonTokener::Back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Back up one character. This provides a sort of lookahead capability, so that you can test for a digit or letter before attempting to parse the next number or identifier. </p>

</div>
</div>
<a class="anchor" id="ae67d792b047670a4187698d47532f424"></a><!-- doxytag: member="CJsonTokener::More" ref="ae67d792b047670a4187698d47532f424" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBool CJsonTokener::More </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the source string still contains characters that next() can consume. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if not yet at the end of the source. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf479de0c05865c48302914dca5c1f4f"></a><!-- doxytag: member="CJsonTokener::Next" ref="aaf479de0c05865c48302914dca5c1f4f" args="(TInt aLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPtrC CJsonTokener::Next </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aLength</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next aLength characters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLength</em>&nbsp;</td><td>The number of characters to take. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string of n characters. Substring bounds error if there are not n characters remaining in the source string. </dd></dl>

</div>
</div>
<a class="anchor" id="ad07e76e2e2fdf5fdb52a8583105b8cf1"></a><!-- doxytag: member="CJsonTokener::Next" ref="ad07e76e2e2fdf5fdb52a8583105b8cf1" args="(TText aChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TText CJsonTokener::Next </td>
          <td>(</td>
          <td class="paramtype">TText&nbsp;</td>
          <td class="paramname"> <em>aChar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Consume the next character, and check that it matches a specified character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aChar</em>&nbsp;</td><td>The character to match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The character. </dd></dl>

</div>
</div>
<a class="anchor" id="a6678a16266c91a0cb5c885e8c98349c3"></a><!-- doxytag: member="CJsonTokener::Next" ref="a6678a16266c91a0cb5c885e8c98349c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TText CJsonTokener::Next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next character in the source string.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next character, or 0 if past the end of the source string. </dd></dl>

</div>
</div>
<a class="anchor" id="a914aca99d55a4809b3bbaae20222918d"></a><!-- doxytag: member="CJsonTokener::NextClean" ref="a914aca99d55a4809b3bbaae20222918d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TChar CJsonTokener::NextClean </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next char in the string, skipping whitespace and comments (slashslash, slashstar, and hash). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A character, or 0 if there are no more characters. </dd></dl>

</div>
</div>
<a class="anchor" id="addbd51ab9f2c2698274efdcb7127397f"></a><!-- doxytag: member="CJsonTokener::NextString" ref="addbd51ab9f2c2698274efdcb7127397f" args="(TText aQuote)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPtrC CJsonTokener::NextString </td>
          <td>(</td>
          <td class="paramtype">TText&nbsp;</td>
          <td class="paramname"> <em>aQuote</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the characters up to the next close quote character. Backslash processing is done. The formal JSON format does not allow strings in single quotes, but an implementation is allowed to accept them. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aQuote</em>&nbsp;</td><td>The quoting character, either <code></code>&nbsp;<small>(double quote)</small> or <code>'</code>&nbsp;<small>(single quote)</small>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A String. </dd></dl>

</div>
</div>
<a class="anchor" id="add1ce7c1c14e2b24954b10e701ae9ede"></a><!-- doxytag: member="CJsonTokener::NextTo" ref="add1ce7c1c14e2b24954b10e701ae9ede" args="(const TDesC &amp;aDelimiters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPtrC CJsonTokener::NextTo </td>
          <td>(</td>
          <td class="paramtype">const TDesC &amp;&nbsp;</td>
          <td class="paramname"> <em>aDelimiters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the text up but not including one of the specified delimeter characters or the end of line, whichever comes first. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDelimiters</em>&nbsp;</td><td>A set of delimiter characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2859a141f7793d2baf3ec2f89411647"></a><!-- doxytag: member="CJsonTokener::NextTo" ref="ad2859a141f7793d2baf3ec2f89411647" args="(TText aChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPtrC CJsonTokener::NextTo </td>
          <td>(</td>
          <td class="paramtype">TText&nbsp;</td>
          <td class="paramname"> <em>aChar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the text up but not including the specified character or the end of line, whichever comes first. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aChar</em>&nbsp;</td><td>A delimiter character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="a219cd09dc6a2896761dd1ce5e8d97b36"></a><!-- doxytag: member="CJsonTokener::SetJsonString" ref="a219cd09dc6a2896761dd1ce5e8d97b36" args="(const TDesC &amp;aJsonString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CJsonTokener::SetJsonString </td>
          <td>(</td>
          <td class="paramtype">const TDesC &amp;&nbsp;</td>
          <td class="paramname"> <em>aJsonString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets string to process tokenization on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>X:/s60-json-library/source/inc/<a class="el" href="_json_tokener_8h_source.html">JsonTokener.h</a></li>
<li>X:/s60-json-library/source/src/JsonTokener.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 17 15:13:45 2009 for s60-json-library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
