enum TAvkonSystemSID
    {
    EAvkonSIDNoSound = 1000,
    EAvkonSIDDefaultSound = 1001,
    EAvkonSIDStandardKeyClick = 1002,
    EAvkonSIDConfirmationTone = 1003,
    EAvkonSIDInformationTone = 1003,
    EAvkonSIDWarningTone = 1004,
    EAvkonSIDErrorTone = 1005,
    EAvkonSIDVolumeMaxTone = 1006,
    EAvkonSIDVolumeMinTone = 1007,
    EAvkonSIDReadialCompleteTone = 1008,
    EAvkonSIDBatteryLowTone = 1009,
    EAvkonSIDChargingBatteryTone  = 1010,
    EAvkonSIDConnectionStartTone  = 1011,
    EAvkonSIDConnectionStopTone  = 1012,
    EAvkonSIDOperationReadyTone  = 1013,
    EAvkonSIDNameDiallerStartTone  = 1014,
    EAvkonSIDNameDiallerErrorTone  = 1015,
    EAvkonSIDNameDiallerAbortTone  = 1016,
    EAvkonSIDPowerOffTone  = 1017,
    EAvkonSIDPowerOnTone  = 1018,
    EAvkonSIDRechargeBatteryTone = 1019,
    EAvkonSIDVoiceRecordingTone  = 1020,
    EAvkonSIDVoiceRecordingStartTone  = 1021,
    EAvkonSIDVoiceRecordingStopTone  = 1022,
    EAvkonSIDWrongCharger  = 1023,
    EAvkonSIDNetBusy = 1024,
    EAvkonSIDNetCallWaiting = 1025,
    EAvkonSIDNetReorder = 1026,
    EAvkonSIDNetCongestion = 1027,
    EAvkonSIDNetSpecialInformation = 1028,
    EAvkonSIDNetRadioNotAvailable = 1029,
    EAvkonSIDIHFActive = 1030,
    EAvkonSIDRadioPathAcknowledge = 1031,
    EAvkonSIDDial = 1032,
    EAvkonSIDRingGoing = 1033,
    EAvkonSIDLocationRequest = 1034
    };