pyexpat for PyS60

%%mtime(%c)

This is a Symbian port of ``pyexpat``, for Python for S60 1.4.x (only).

The Symbian-specific build scripts build SIS files that contain both
the pyexpat native extension, and the ``xml`` module (as extracted
from the Python distribution). Note that just the ``pyexpat``
extension is not necessarily enough to make all of the functionality
in the ``xml`` module work; other Python libraries or native
extensions may be required for full functionality.

h2. Source Code

http://github.com/contextlogger/pyexpat

h2. Patches

For the patches against the mainline versions of Expat and ``pyexpat``, see the [downloads page download/]. For more information about the patches, see the ``doc`` directory in the source code tree.

h2. Binaries

For a prebuilt self-signed SIS file see the [downloads page download/].

Builds have been made with a variety of different SDK versions, and there should be a suitable build for just about any S60 device.

h2. License

Licensing information for Expat and ``pyexpat`` can be found from the
``expat-*-*`` and ``pyexpat-*-*`` directories. Any HIIT modifications
to these are covered by the original licenses. Any HIIT additions
(such as builds and test scripts) are covered by the MIT license.

h1. Acknowledgements

The Symbian port of the Python extension was done in the [PDIS project http://pdis.hiit.fi/pdis/] at [HIIT http://www.hiit.fi/].

------------------------------------------------
_signature_th_

% Local Variables:
% mode: longlines
% End:
