FolderPlay features summary (21.09.2009):

1. Decodes all usefull open-source audio formats and those, that can be ripped from CD or DVD.
2. Gapless playback, provided the same audio parameters of consecutive clips.
3. Recursively plays back folders, not playlists. Supports CUE sheets.
4. Random rewinding, even of those formats that have no time info.
5. Simplicity of the interface and small size of the app., light on battery.
6. Achieves the best audio quality possible on Symbian phones, has software amplifier.
7. Compatible with both, 3rd FP1+ and 5th ed. phones.

Red button - send to background.
Green button - pause/resume (on touch devices use the toolbar instead).
Volume buttons control the amlifier after volume is maxed out.

If playback stops unexpectedly (due to heavy load on some devices),
press pause/resume twice.

Changes in 1.8:
1. Added software amplifier. Kicks in after volume has been increased above its maximum.
   May be incremented 10 times with 2dB steps. Don't abuse - signal may easily go out of range.
   Effective within half a second. Works with software codecs - all except MP3 and AAC.
2. Better CUE handling - upon entering the playing sheet, shows the closest track entry.
3. Fixed some bugs with similar file/folder names.

Changes in 1.7:
1. Added support for CUE sheets.
   Those work only with FLAC, APE and OGG as follows:
   a) A CUE file must reside in the same folder and have the same name
      as audio file, it belongs to. FILE command is ignored.
   b) TRACK commands must start with 01 and increment with each new one.
   c) Each TRACK command must have a TITLE and INDEX 01 among its subcommands.
   d) Each track is merely an entry into the corresponding file, so no track rewinding.
   e) TITLE command can have any type of quotation marks, but left and right must be of the same type.
   f) For non accurately-and-rapidly-seekable audio file types (all of them except FLAC, APE and OGG),
      CUE sheets may still exist for information purposes.
   g) CUE file must be Notepad-compatible, namely UTF-16 with 2-byte header, UTF-8 with 3-byte header,
      or some multibyte code page without header. The latter is assumed to be in the phone's system language.

Changes in 1.6se:
1. Added ability to resume the last played title
2. Pause/resume now doesn't skip with software decoders
3. Pause/resume works also with AAC
4. Explicit indication of paused state
5. Fixed a very serious bug in Monkey's audio SDK
6. Added volume control by Fn/Shift + Up/Down arrow

Changes in 1.5:
1. Fixed volume keys on accessories - keypads, joysticks, headsets...
2. Added random shuffling of a play sequence
3. Localization to a number of languages: en, ru, he, de, zh, fr
4. New application icon
5. English help
6. AAC suppot (built-in codec, ADTS, no pause)


N.B. Playlists or equalizer will not be supported in future.
