set(mimetype, uid) set('text/plain',0xaf870998)
--------------------------------------------------
unset(mimetype)    unset('text/plain')
--------------------------------------------------
list()  return a list of mimetypes by all recognizers
--------------------------------------------------
get_for_doc(u'e:\\1.png')  return uid app
--------------------------------------------------
get_for_data('text/plain') return uid app
--------------------------------------------------
get_appinfo(uidapp)  return list[ShortCaption,FullName]
--------------------------------------------------