Файл скачан с http://pythons.votkinsk.net

Загрузил: Zaterehniy
Инфозмей версия 2.0.
Автор программы: zaterehniy
Справочник по питону.
Изменения:
 -код переписан под модуль вф v1.0
 -вот результат:
 *изменился интерфейс.
 *появился звук при показе всплывающих окон(громкость и сам звук вы можете поменять)
 *на левой софт-клавише появилось меню. В меню основные пользовательские настройки.
 *новая анимация окон,изменен цвет интерфейса.скорость анимазии меняется в вфзоне 
-увеличено колличество материала собранного в программе
 *в два раза увеличен раздел &quot;описания модулей&quot;. Добавлен материал в раздел &quot;разный материал&quot; и в &quot;статьи&quot;. 
Для работы необходим модуль вф v1.0. И питон 1.4.5
 24.05.10 в 14:49