pyinbox for Python for S60

%%mtime(%c)

%! Options : --toc --enum-title

h1. Introduction

The ``pyinbox`` extension is a renamed and slightly tweaked version of the ``inbox`` module of [Python for S60 https://garage.maemo.org/projects/pys60]. The sole motivation for creating a modified version was to make it possible to access "Bluetooth" messages (i.e., Bluetooth OBEX pushed messages) in the phone Inbox, which at the time of writing is not possible with the ``inbox`` module as released by Nokia. The changes introduced by ``pyinbox`` are a bit of an ugly hack, but they serve their purpose.

Only PyS60 1.4.x series is supported by this extension.

h1. Status

The PyS60 ``inbox`` on which this software is based is used widely, but this variant is a different story. It has, however, been found to be stable for the purpose of accessing OBEX Bluetooth messages in the Inbox.

h1. Examples

The [programs used to test ``pyinbox`` https://github.com/contextlogger/pyinbox/tree/master/test-programs] also serve as example programs. There is API documentation available for the original ``inbox`` module, but not for ``pyinbox``. Hopefully the example programs are sufficient for pointing out the API differences, but one can always resort to reading the source code.

h1. License

For the license under which the software is released, see the [license.txt https://github.com/contextlogger/pyinbox/blob/master/doc/license.txt] file.

h1. Download

A [collection of release builds download/] is available. The ``self`` variant is self-signed, with maximum self-signable capabilities. The ``dev`` variant is signable with Symbian's Open Signed Online or with a developer certificate, and has maximum capabilities allowed by Open Signed Online.

You may or may not find the [changelog https://github.com/contextlogger/pyinbox/commits/master/] useful in trying to determine what has changed between releases.

A [Git http://git-scm.com/] repository of the source code (with change history) is also available, hosted on GitHub at http://github.com/contextlogger/pyinbox.

h1. Dependencies

The software should run on pretty much any S60 device, long as one installs the correct build variant, albeit there may be some differences in functionality depending on the variant. The software depends on the Python for S60 runtime. Does not depend on non-public APIs or anything exotic.

h1. Acknowledgements

The library was created at [HIIT http://www.hiit.fi/].

------------------------------------------------
_signature_th_

% Local Variables:
% mode: longlines
% End:
