Файл скачан с http://pythons.votkinsk.net

Загрузил: Zaterehniy
<br>Категория: Обменник<br> <br>[red]=ОПИСАНИЕ=[/red]
для kaapython
плагин необходим для подбора цвета к оформлению графики и т.д. Служит хорошим помощником когда нужно узнать значение того или иного цвета в hex. При запуске плагина перед нами появляется обширная палитра цветов. Выбираем нужный, нажимаем клавишу выбора . Значение цвета копируется в буфер обмена после чего можно вставить в код.
[blue]=УПРАВЛЕНИЕ=[/blue]
Вверх,вниз,влево,вправо-движение курсора в соответствующую сторону.
2,8,4,6- быстрое движение курсора
Клавиша выбора,5-выбор текущего значения(сразу копируется в буфер)
1,3,7,9-передвижение курсора по диагонали в соответствующую сторону.

Copyright (c) 2011, by [small][u]Zaterehniy[/u][/small]
 12.05.11 в 12:32