EAknsMinorQsnBgScreen = 0x1000
not img

EAknsMinorQsnBgScreenIdle = 0x1001
not img

EAknsMinorQsnBgScreenMp = 0x1002
not img

EAknsMinorQsnBgAreaStatus = 0x1010
not img

EAknsMinorQsnBgAreaStatusIdle = 0x1011
not img

EAknsMinorQsnBgAreaControl = 0x1020
not img

EAknsMinorQsnBgAreaControlPopup = 0x1021
not img

EAknsMinorQsnBgAreaControlIdle = 0x1022
not img

EAknsMinorQsnBgAreaControlMp = 0x1023
not img

EAknsMinorQsnBgAreaStaconRt = 0x1030
not img

EAknsMinorQsnBgAreaStaconLt = 0x1031
not img

EAknsMinorQsnBgAreaStaconRb = 0x1032
not img

EAknsMinorQsnBgAreaStaconLb = 0x1033
not img

EAknsMinorQsnBgAreaStaconRtIdle = 0x1034
not img

EAknsMinorQsnBgAreaStaconLtIdle = 0x1035
not img

EAknsMinorQsnBgAreaStaconRbIdle = 0x1036
not img

EAknsMinorQsnBgAreaStaconLbIdle = 0x1037
not img

EAknsMinorQsnBgAreaMain = 0x1100
not img

EAknsMinorQsnBgAreaMainListGene = 0x1101
not img

EAknsMinorQsnBgAreaMainListSet = 0x1102
not img

EAknsMinorQsnBgAreaMainAppsGrid = 0x1103
not img

EAknsMinorQsnBgAreaMainMessage = 0x1104
not img

EAknsMinorQsnBgAreaMainIdle = 0x1105
not img

EAknsMinorQsnBgAreaMainPinb = 0x1106
not img

EAknsMinorQsnBgAreaMainCalc = 0x1107
not img

EAknsMinorQsnBgAreaMainQdial = 0x1108
not img

EAknsMinorQsnBgAreaMainIdleDimmed = 0x1109
not img

EAknsMinorQsnBgAreaMainHigh = 0x110a
not img

EAknsMinorQsnBgAreaMainMp = 0x110b
not img

EAknsMinorQsnBgAreaMainFlat = 0x110c
not img

EAknsMinorQsnBgAreaMainSmall = 0x110d
not img

EAknsMinorQsnBgSlicePopup = 0x11a0
not img

EAknsMinorQsnBgSlicePinb = 0x11a1
not img

EAknsMinorQsnBgSliceFswap = 0x11a2
not img

EAknsMinorWallpaper = 0x1180
not img

EAknsMinorQgnGrafIdleFade = 0x1190
save
EAknsMinorQgnGrafDimWipeLscLeft = 0x1191
save
EAknsMinorQsnCpVolumeOn = 0x11f0
not img

EAknsMinorQsnCpVolumeOff = 0x11f1
not img

EAknsMinorQsnBgColumn0 = 0x1200
not img

EAknsMinorQsnBgColumnA = 0x1201
not img

EAknsMinorQsnBgColumnAB = 0x1202
not img

EAknsMinorQsnBgColumnC0 = 0x1203
not img

EAknsMinorQsnBgColumnCA = 0x1204
not img

EAknsMinorQsnBgColumnCAB = 0x1205
not img

EAknsMinorQsnBgSliceList0 = 0x1220
not img

EAknsMinorQsnBgSliceListA = 0x1221
not img

EAknsMinorQsnBgSliceListAB = 0x1222
not img

EAknsMinorQsnFrSetOpt = 0x1300
not img

EAknsMinorQsnFrSetOptCornerTl = 0x1301
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptCornerTr = 0x1302
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptCornerBl = 0x1303
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptCornerBr = 0x1304
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptSideT = 0x1305
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptSideB = 0x1306
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptSideL = 0x1307
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptSideR = 0x1308
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptCenter = 0x1309
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptFoc = 0x1310
not img

EAknsMinorQsnFrSetOptFocCornerTl = 0x1311
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptFocCornerTr = 0x1312
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptFocCornerBl = 0x1313
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptFocCornerBr = 0x1314
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptFocSideT = 0x1315
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptFocSideB = 0x1316
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptFocSideL = 0x1317
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptFocSideR = 0x1318
eror from_cfbsbitmap

EAknsMinorQsnFrSetOptFocCenter = 0x1319
eror from_cfbsbitmap

EAknsMinorQsnCpSetListVolumeOn = 0x13f0
not img

EAknsMinorQsnCpSetListVolumeOff = 0x13f1
not img

EAknsMinorQgnIndiSliderSet = 0x13f8
not img

EAknsMinorQsnFrList = 0x1400
not img

EAknsMinorQsnFrListCornerTl = 0x1401
eror from_cfbsbitmap

EAknsMinorQsnFrListCornerTr = 0x1402
eror from_cfbsbitmap

EAknsMinorQsnFrListCornerBl = 0x1403
eror from_cfbsbitmap

EAknsMinorQsnFrListCornerBr = 0x1404
eror from_cfbsbitmap

EAknsMinorQsnFrListSideT = 0x1405
eror from_cfbsbitmap

EAknsMinorQsnFrListSideB = 0x1406
eror from_cfbsbitmap

EAknsMinorQsnFrListSideL = 0x1407
eror from_cfbsbitmap

EAknsMinorQsnFrListSideR = 0x1408
eror from_cfbsbitmap

EAknsMinorQsnFrListCenter = 0x1409
eror from_cfbsbitmap

EAknsMinorQsnFrGrid = 0x1410
not img

EAknsMinorQsnFrGridCornerTl = 0x1411
eror from_cfbsbitmap

EAknsMinorQsnFrGridCornerTr = 0x1412
eror from_cfbsbitmap

EAknsMinorQsnFrGridCornerBl = 0x1413
eror from_cfbsbitmap

EAknsMinorQsnFrGridCornerBr = 0x1414
eror from_cfbsbitmap

EAknsMinorQsnFrGridSideT = 0x1415
eror from_cfbsbitmap

EAknsMinorQsnFrGridSideB = 0x1416
eror from_cfbsbitmap

EAknsMinorQsnFrGridSideL = 0x1417
eror from_cfbsbitmap

EAknsMinorQsnFrGridSideR = 0x1418
eror from_cfbsbitmap

EAknsMinorQsnFrGridCenter = 0x1419
eror from_cfbsbitmap

EAknsMinorQsnFrInput = 0x1500
not img

EAknsMinorQsnFrInputCornerTl = 0x1501
eror from_cfbsbitmap

EAknsMinorQsnFrInputCornerTr = 0x1502
eror from_cfbsbitmap

EAknsMinorQsnFrInputCornerBl = 0x1503
eror from_cfbsbitmap

EAknsMinorQsnFrInputCornerBr = 0x1504
eror from_cfbsbitmap

EAknsMinorQsnFrInputSideT = 0x1505
eror from_cfbsbitmap

EAknsMinorQsnFrInputSideB = 0x1506
eror from_cfbsbitmap

EAknsMinorQsnFrInputSideL = 0x1507
eror from_cfbsbitmap

EAknsMinorQsnFrInputSideR = 0x1508
eror from_cfbsbitmap

EAknsMinorQsnFrInputCenter = 0x1509
eror from_cfbsbitmap

EAknsMinorQsnCpSetVolumeOn = 0x15f0
not img

EAknsMinorQsnCpSetVolumeOff = 0x15f1
not img

EAknsMinorQgnIndiSliderEdit = 0x15f8
not img

EAknsMinorQsnCpScrollBgTop = 0x1600
eror from_cfbsbitmap

EAknsMinorQsnCpScrollBgMiddle = 0x1601
eror from_cfbsbitmap

EAknsMinorQsnCpScrollBgBottom = 0x1602
eror from_cfbsbitmap

EAknsMinorQsnCpScrollHandleBgTop = 0x1603
eror from_cfbsbitmap

EAknsMinorQsnCpScrollHandleBgMiddle = 0x1604
eror from_cfbsbitmap

EAknsMinorQsnCpScrollHandleBgBottom = 0x1605
eror from_cfbsbitmap

EAknsMinorQsnCpScrollHandleTop = 0x1606
eror from_cfbsbitmap

EAknsMinorQsnCpScrollHandleMiddle = 0x1607
eror from_cfbsbitmap

EAknsMinorQsnCpScrollHandleBottom = 0x1608
eror from_cfbsbitmap

EAknsMinorQsnBgScreenDimming = 0x2000
not img

EAknsMinorQsnBgPopupBackground = 0x2001
not img

EAknsMinorQsnFrPopup = 0x2100
not img

EAknsMinorQsnFrPopupCornerTl = 0x2101
eror from_cfbsbitmap

EAknsMinorQsnFrPopupCornerTr = 0x2102
eror from_cfbsbitmap

EAknsMinorQsnFrPopupCornerBl = 0x2103
eror from_cfbsbitmap

EAknsMinorQsnFrPopupCornerBr = 0x2104
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSideT = 0x2105
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSideB = 0x2106
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSideL = 0x2107
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSideR = 0x2108
eror from_cfbsbitmap

EAknsMinorQsnFrPopupCenter = 0x2109
eror from_cfbsbitmap

EAknsMinorQsnFrPopupCenterMenu = 0x2110
not img

EAknsMinorQsnFrPopupCenterSubmenu = 0x2111
eror from_cfbsbitmap

EAknsMinorQsnFrPopupCenterNote = 0x2112
not img

EAknsMinorQsnFrPopupCenterQuery = 0x2113
not img

EAknsMinorQsnFrPopupCenterFind = 0x2114
not img

EAknsMinorQsnFrPopupCenterSnote = 0x2115
not img

EAknsMinorQsnFrPopupCenterFswap = 0x2116
not img

EAknsMinorQsnFrPopupSub = 0x2120
not img

EAknsMinorQsnFrPopupSubCornerTl = 0x2121
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSubCornerTr = 0x2122
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSubCornerBl = 0x2123
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSubCornerBr = 0x2124
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSubSideT = 0x2125
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSubSideB = 0x2126
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSubSideL = 0x2127
eror from_cfbsbitmap

EAknsMinorQsnFrPopupSubSideR = 0x2128
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeading = 0x2130
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeadingCornerTl = 0x2131
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeadingCornerTr = 0x2132
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeadingCornerBl = 0x2133
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeadingCornerBr = 0x2134
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeadingSideT = 0x2135
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeadingSideB = 0x2136
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeadingSideL = 0x2137
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeadingSideR = 0x2138
eror from_cfbsbitmap

EAknsMinorQsnFrPopupHeadingCenter = 0x2139
eror from_cfbsbitmap

EAknsMinorQsnBgFswapEnd = 0x2150
not img

EAknsMinorQsnFrStatusFlat = 0x2160
not img

EAknsMinorQsnFrStatusFlatCornerTl = 0x2161
eror from_cfbsbitmap

EAknsMinorQsnFrStatusFlatCornerTr = 0x2162
eror from_cfbsbitmap

EAknsMinorQsnFrStatusFlatCornerBl = 0x2163
eror from_cfbsbitmap

EAknsMinorQsnFrStatusFlatCornerBr = 0x2164
eror from_cfbsbitmap

EAknsMinorQsnFrStatusFlatSideT = 0x2165
eror from_cfbsbitmap

EAknsMinorQsnFrStatusFlatSideB = 0x2166
eror from_cfbsbitmap

EAknsMinorQsnFrStatusFlatSideL = 0x2167
eror from_cfbsbitmap

EAknsMinorQsnFrStatusFlatSideR = 0x2168
eror from_cfbsbitmap

EAknsMinorQsnFrStatusFlatCenter = 0x2169
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTb = 0x2170
not img

EAknsMinorQsnFrButtonTbCornerTl = 0x2171
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerTr = 0x2172
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerBl = 0x2173
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerBr = 0x2174
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideT = 0x2175
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideB = 0x2176
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideL = 0x2177
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideR = 0x2178
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCenter = 0x2179
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbInactive = 0x2180
not img

EAknsMinorQsnFrButtonTbCornerTlInactive = 0x2181
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerTrInactive = 0x2182
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerBlInactive = 0x2183
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerBrInactive = 0x2184
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideTInactive = 0x2185
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideBInactive = 0x2186
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideLInactive = 0x2187
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideRInactive = 0x2188
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCenterInactive = 0x2189
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbMode = 0x2190
not img

EAknsMinorQsnFrButtonTbCornerTlMode = 0x2191
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerTrMode = 0x2192
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerBlMode = 0x2193
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerBrMode = 0x2194
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideTMode = 0x2195
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideBMode = 0x2196
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideLMode = 0x2197
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideRMode = 0x2198
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCenterMode = 0x2199
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbPressed = 0x21a0
not img

EAknsMinorQsnFrButtonTbCornerTlPressed = 0x21a1
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerTrPressed = 0x21a2
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerBlPressed = 0x21a3
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCornerBrPressed = 0x21a4
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideTPressed = 0x21a5
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideBPressed = 0x21a6
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideLPressed = 0x21a7
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbSideRPressed = 0x21a8
eror from_cfbsbitmap

EAknsMinorQsnFrButtonTbCenterPressed = 0x21a9
eror from_cfbsbitmap

EAknsMinorQsnComponentColors = 0x3000
not img

EAknsMinorQsnComponentColorBmpCG1 = 0x3001
not img

EAknsMinorQsnComponentColorBmpCG2 = 0x3002
not img

EAknsMinorQsnComponentColorBmpCG3 = 0x3003
not img

EAknsMinorQsnComponentColorBmpCG4 = 0x3004
not img

EAknsMinorQsnComponentColorBmpCG5 = 0x3005
not img

EAknsMinorQsnComponentColorBmpCG6a = 0x3006
not img

EAknsMinorQsnComponentColorBmpCG6b = 0x3007
not img

EAknsMinorQsnScrollColors = 0x3100
not img

EAknsMinorQsnIconColors = 0x3200
not img

EAknsMinorQsnTextColors = 0x3300
not img

EAknsMinorQsnLineColors = 0x3400
not img

EAknsMinorQsnOtherColors = 0x3500
not img

EAknsMinorQsnHighlightColors = 0x3600
not img

EAknsMinorQsnParentColors = 0x3700
not img

EAknsMinorQsnCpClockAnalogueFace1 = 0x4000
eror from_cfbsbitmap

EAknsMinorQsnCpClockAnalogueFace1MaskIcon = 0x4003
not img

EAknsMinorQsnCpClockAnalogueFace1MaskSoft = 0x4003
not img

EAknsMinorQsnCpClockAnalogueBorderNum = 0x4001
eror from_cfbsbitmap

EAknsMinorQsnCpClockAnalogueFace2 = 0x4002
eror from_cfbsbitmap

EAknsMinorQsnCpClockAnalogueFace2MaskIcon = 0x4004
not img

EAknsMinorQsnCpClockAnalogueFace2MaskSoft = 0x4004
not img

EAknsMinorQsnCpClockAnaloguePointerHour = 0x4005
eror from_cfbsbitmap

EAknsMinorQsnCpClockAnaloguePointerMinute = 0x4006
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalZero = 0x4010
not img

EAknsMinorQsnCpClockDigitalOne = 0x4011
not img

EAknsMinorQsnCpClockDigitalTwo = 0x4012
not img

EAknsMinorQsnCpClockDigitalThree = 0x4013
not img

EAknsMinorQsnCpClockDigitalFour = 0x4014
not img

EAknsMinorQsnCpClockDigitalFive = 0x4015
not img

EAknsMinorQsnCpClockDigitalSix = 0x4016
not img

EAknsMinorQsnCpClockDigitalSeven = 0x4017
not img

EAknsMinorQsnCpClockDigitalEight = 0x4018
not img

EAknsMinorQsnCpClockDigitalNine = 0x4019
not img

EAknsMinorQsnCpClockDigitalStop = 0x401a
not img

EAknsMinorQsnCpClockDigitalColon = 0x401b
not img

EAknsMinorQsnCpClockDigitalZeroMaskSoft = 0x4020
not img

EAknsMinorQsnCpClockDigitalOneMaskSoft = 0x4021
not img

EAknsMinorQsnCpClockDigitalTwoMaskSoft = 0x4022
not img

EAknsMinorQsnCpClockDigitalThreeMaskSoft = 0x4023
not img

EAknsMinorQsnCpClockDigitalFourMaskSoft = 0x4024
not img

EAknsMinorQsnCpClockDigitalFiveMaskSoft = 0x4025
not img

EAknsMinorQsnCpClockDigitalSixMaskSoft = 0x4026
not img

EAknsMinorQsnCpClockDigitalSevenMaskSoft = 0x4027
not img

EAknsMinorQsnCpClockDigitalEightMaskSoft = 0x4028
not img

EAknsMinorQsnCpClockDigitalNineMaskSoft = 0x4029
not img

EAknsMinorQsnCpClockDigitalStopMaskSoft = 0x402a
not img

EAknsMinorQsnCpClockDigitalColonMaskSoft = 0x402b
not img

EAknsMinorQsnCpClockDigitalZeroMaskHard = 0x4030
not img

EAknsMinorQsnCpClockDigitalOneMaskHard = 0x4031
not img

EAknsMinorQsnCpClockDigitalTwoMaskHard = 0x4032
not img

EAknsMinorQsnCpClockDigitalThreeMaskHard = 0x4033
not img

EAknsMinorQsnCpClockDigitalFourMaskHard = 0x4034
not img

EAknsMinorQsnCpClockDigitalFiveMaskHard = 0x4035
not img

EAknsMinorQsnCpClockDigitalSixMaskHard = 0x4036
not img

EAknsMinorQsnCpClockDigitalSevenMaskHard = 0x4037
not img

EAknsMinorQsnCpClockDigitalEightMaskHard = 0x4038
not img

EAknsMinorQsnCpClockDigitalNineMaskHard = 0x4039
not img

EAknsMinorQsnCpClockDigitalStopMaskHard = 0x403a
not img

EAknsMinorQsnCpClockDigitalColonMaskHard = 0x403b
not img

EAknsMinorQsnCpClockDigitalAhZero = 0x4110
not img

EAknsMinorQsnCpClockDigitalAhOne = 0x4111
not img

EAknsMinorQsnCpClockDigitalAhTwo = 0x4112
not img

EAknsMinorQsnCpClockDigitalAhThree = 0x4113
not img

EAknsMinorQsnCpClockDigitalAhFour = 0x4114
not img

EAknsMinorQsnCpClockDigitalAhFive = 0x4115
not img

EAknsMinorQsnCpClockDigitalAhSix = 0x4116
not img

EAknsMinorQsnCpClockDigitalAhSeven = 0x4117
not img

EAknsMinorQsnCpClockDigitalAhEight = 0x4118
not img

EAknsMinorQsnCpClockDigitalAhNine = 0x4119
not img

EAknsMinorQsnCpClockDigitalAhStop = 0x411a
not img

EAknsMinorQsnCpClockDigitalAhColon = 0x411b
not img

EAknsMinorQsnCpClockDigitalAhZeroMaskSoft = 0x4120
not img

EAknsMinorQsnCpClockDigitalAhOneMaskSoft = 0x4121
not img

EAknsMinorQsnCpClockDigitalAhTwoMaskSoft = 0x4122
not img

EAknsMinorQsnCpClockDigitalAhThreeMaskSoft = 0x4123
not img

EAknsMinorQsnCpClockDigitalAhFourMaskSoft = 0x4124
not img

EAknsMinorQsnCpClockDigitalAhFiveMaskSoft = 0x4125
not img

EAknsMinorQsnCpClockDigitalAhSixMaskSoft = 0x4126
not img

EAknsMinorQsnCpClockDigitalAhSevenMaskSoft = 0x4127
not img

EAknsMinorQsnCpClockDigitalAhEightMaskSoft = 0x4128
not img

EAknsMinorQsnCpClockDigitalAhNineMaskSoft = 0x4129
not img

EAknsMinorQsnCpClockDigitalAhStopMaskSoft = 0x412a
not img

EAknsMinorQsnCpClockDigitalAhColonMaskSoft = 0x412b
not img

EAknsMinorQsnCpClockDigitalAhZeroMaskHard = 0x4130
not img

EAknsMinorQsnCpClockDigitalAhOneMaskHard = 0x4131
not img

EAknsMinorQsnCpClockDigitalAhTwoMaskHard = 0x4132
not img

EAknsMinorQsnCpClockDigitalAhThreeMaskHard = 0x4133
not img

EAknsMinorQsnCpClockDigitalAhFourMaskHard = 0x4134
not img

EAknsMinorQsnCpClockDigitalAhFiveMaskHard = 0x4135
not img

EAknsMinorQsnCpClockDigitalAhSixMaskHard = 0x4136
not img

EAknsMinorQsnCpClockDigitalAhSevenMaskHard = 0x4137
not img

EAknsMinorQsnCpClockDigitalAhEightMaskHard = 0x4138
not img

EAknsMinorQsnCpClockDigitalAhNineMaskHard = 0x4139
not img

EAknsMinorQsnCpClockDigitalAhStopMaskHard = 0x413a
not img

EAknsMinorQsnCpClockDigitalAhColonMaskHard = 0x413b
not img

EAknsMinorQsnCpClockDigitalNewZero = 0x4210
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewOne = 0x4211
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewTwo = 0x4212
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewThree = 0x4213
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewFour = 0x4214
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewFive = 0x4215
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewSix = 0x4216
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewSeven = 0x4217
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewEight = 0x4218
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewNine = 0x4219
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewStop = 0x421a
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewColon = 0x421b
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewZeroShape = 0x4220
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewOneShape = 0x4221
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewTwoShape = 0x4222
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewThreeShape = 0x4223
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewFourShape = 0x4224
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewFiveShape = 0x4225
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewSixShape = 0x4226
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewSevenShape = 0x4227
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewEightShape = 0x4228
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewNineShape = 0x4229
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewStopShape = 0x422a
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalNewColonShape = 0x422b
eror from_cfbsbitmap

EAknsMinorQsnCpClockDigitalAhNewZero = 0x4310
not img

EAknsMinorQsnCpClockDigitalAhNewOne = 0x4311
not img

EAknsMinorQsnCpClockDigitalAhNewTwo = 0x4312
not img

EAknsMinorQsnCpClockDigitalAhNewThree = 0x4313
not img

EAknsMinorQsnCpClockDigitalAhNewFour = 0x4314
not img

EAknsMinorQsnCpClockDigitalAhNewFive = 0x4315
not img

EAknsMinorQsnCpClockDigitalAhNewSix = 0x4316
not img

EAknsMinorQsnCpClockDigitalAhNewSeven = 0x4317
not img

EAknsMinorQsnCpClockDigitalAhNewEight = 0x4318
not img

EAknsMinorQsnCpClockDigitalAhNewNine = 0x4319
not img

EAknsMinorQsnCpClockDigitalAhNewStop = 0x431a
not img

EAknsMinorQsnCpClockDigitalAhNewColon = 0x431b
not img

EAknsMinorQsnCpClockDigitalAhNewZeroShape = 0x4320
not img

EAknsMinorQsnCpClockDigitalAhNewOneShape = 0x4321
not img

EAknsMinorQsnCpClockDigitalAhNewTwoShape = 0x4322
not img

EAknsMinorQsnCpClockDigitalAhNewThreeShape = 0x4323
not img

EAknsMinorQsnCpClockDigitalAhNewFourShape = 0x4324
not img

EAknsMinorQsnCpClockDigitalAhNewFiveShape = 0x4325
not img

EAknsMinorQsnCpClockDigitalAhNewSixShape = 0x4326
not img

EAknsMinorQsnCpClockDigitalAhNewSevenShape = 0x4327
not img

EAknsMinorQsnCpClockDigitalAhNewEightShape = 0x4328
not img

EAknsMinorQsnCpClockDigitalAhNewNineShape = 0x4329
not img

EAknsMinorQsnCpClockDigitalAhNewStopShape = 0x432a
not img

EAknsMinorQsnCpClockDigitalAhNewColonShape = 0x432b
not img

EAknsMinorQsnFrNotepad = 0x5000
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadCornerTl = 0x5001
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadCornerTr = 0x5002
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadCornerBl = 0x5003
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadCornerBr = 0x5004
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadSideT = 0x5005
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadSideB = 0x5006
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadSideL = 0x5007
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadSideR = 0x5008
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadCenter = 0x5009
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadCont = 0x5010
not img

EAknsMinorQsnFrNotepadContCornerTl = 0x5011
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadContCornerTr = 0x5012
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadContCornerBl = 0x5013
not img

EAknsMinorQsnFrNotepadContCornerBr = 0x5014
not img

EAknsMinorQsnFrNotepadContSideT = 0x5015
eror from_cfbsbitmap

EAknsMinorQsnFrNotepadContSideB = 0x5016
not img

EAknsMinorQsnFrNotepadContSideL = 0x5017
not img

EAknsMinorQsnFrNotepadContSideR = 0x5018
not img

EAknsMinorQsnFrNotepadContCenter = 0x5019
not img

EAknsMinorQsnFrCalcPaper = 0x5100
not img

EAknsMinorQsnFrCalcPaperCornerTl = 0x5101
eror from_cfbsbitmap

EAknsMinorQsnFrCalcPaperCornerTr = 0x5102
eror from_cfbsbitmap

EAknsMinorQsnFrCalcPaperCornerBl = 0x5103
eror from_cfbsbitmap

EAknsMinorQsnFrCalcPaperCornerBr = 0x5104
eror from_cfbsbitmap

EAknsMinorQsnFrCalcPaperSideT = 0x5105
eror from_cfbsbitmap

EAknsMinorQsnFrCalcPaperSideB = 0x5106
eror from_cfbsbitmap

EAknsMinorQsnFrCalcPaperSideL = 0x5107
eror from_cfbsbitmap

EAknsMinorQsnFrCalcPaperSideR = 0x5108
eror from_cfbsbitmap

EAknsMinorQsnFrCalcPaperCenter = 0x5109
eror from_cfbsbitmap

EAknsMinorQsnFrCalcDisplaySideL = 0x5117
eror from_cfbsbitmap

EAknsMinorQsnFrCalcDisplaySideR = 0x5118
eror from_cfbsbitmap

EAknsMinorQsnFrCalcDisplayCenter = 0x5119
eror from_cfbsbitmap

EAknsMinorQsnFrSelButton = 0x5200
not img

EAknsMinorQsnFrSelButtonCornerTl = 0x5201
eror from_cfbsbitmap

EAknsMinorQsnFrSelButtonCornerTr = 0x5202
eror from_cfbsbitmap

EAknsMinorQsnFrSelButtonCornerBl = 0x5203
eror from_cfbsbitmap

EAknsMinorQsnFrSelButtonCornerBr = 0x5204
eror from_cfbsbitmap

EAknsMinorQsnFrSelButtonSideT = 0x5205
eror from_cfbsbitmap

EAknsMinorQsnFrSelButtonSideB = 0x5206
eror from_cfbsbitmap

EAknsMinorQsnFrSelButtonSideL = 0x5207
eror from_cfbsbitmap

EAknsMinorQsnFrSelButtonSideR = 0x5208
eror from_cfbsbitmap

EAknsMinorQsnFrSelButtonCenter = 0x5209
eror from_cfbsbitmap

EAknsMinorQsnFrPopupPreview = 0x5300
not img

EAknsMinorQsnAnimGrid = 0x6000
not img

EAknsMinorQsnAnimList = 0x6001
not img

EAknsMinorQsnAnimSetOptFoc = 0x6002
not img

EAknsMinorQgnGrafLongPressAnim = 0x7000
not img

