Файл скачан с http://pythons.votkinsk.net

Загрузил: Zaterehniy
<br>Категория: Обменник<br> <br>[b]для kaapython ос 9.х[/b]
Плагин для переключения языка ввода при помощи акселерометра. Просто наклоните смартфон влево немного с ускорением. Язык переключается циклически с русского на английский и обратно. 
Использует модуль axyz.
[red]Работать будет на моделях[/red]: n95,n95 8гб,n82,е90,5500,n93,n93.2.

Copyright (c) 2011, [blue]Zaterehniy[/blue]
 12.05.11 в 12:54