Файл скачан с http://pythons.votkinsk.net

Загрузил: Zaterehniy
<br>Категория: Обменник<br> <br>Автор: Zaterehniy
Версия: 1.0

Простенький плагин для kaapython. При запуске плагина откроется файловый менеджер, выбираем любой файл и плагин вернет путь по которому лежит файл ,вставляя его в поле с кодом(иногда нехватало такой функции. Пример: graphic.Image.open(&quot;E&#58;&#92;to_file.py&quot;))


Copyright (c) 2011, Zaterehniy
 12.05.11 в 13:03