<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Symbian s60 touch | s60v3</title></head><body bgcolor="black" link="#999857">
<p align="center">
<font size="100px"><b><font color='#CC9966'>Sy</font><font color='#9CB036'>mb</font><font color='#6DC807'>ia</font><font color='#79CC62'>n </font><font color='#91CCD7'>s6</font><font color='#A8BCCF'>0 touch | </font><font color='#C0A489'>s60v3</font></b></font><br />
<font color="#899"><b>Download | Aplikasi | Modul | Python </b></font></p>
<p align="center">
<font size="70px"><strong><b><font color='#FF0059'>Th</font><font color='#FF3900'>an</font><font color='#FEB300'>kz</font><font color='#B8FF00'> f</font><font color='#28FF00'>or</font><font color='#00FE7B'> D</font><font color='#00F0FF'>ow</font><font color='#0071FE'>nl</font><font color='#1900FE'>oa</font><font color='#A600FF'>d</font></b></strong></font><br/><br />
</p><p align="center"><font color="white">info lebih lanjut kunjungi :</font><br/>
<br align="center">< a href="http://r0yk3n.heck.in"><font size=10>http://r0yk3n.heck.in</a></font></center><p>
<font color=lime><font size=8><i>By: <FONT COLOR="#FF0000">r</FONT><FONT COLOR="#FF4D00">o</FONT><FONT COLOR="#FF9A00">y</FONT><FONT COLOR="#FFE700">-</FONT><FONT COLOR="#FFff00">k</FONT><FONT COLOR="#18ff00">e</FONT><FONT COLOR="#00ff00">n</FONT>
</body></html>