﻿smart4n: 


Открываю исходный код программы SmartSIS. 
Не получилось у меня дать ей продолжение в дальнейшем развитии, надеюсь найдутся умельцы, 
которые смогут довести ее до совершенства. 
Небольшая просьба: сохранить название программы и мое первоначальное авторство, 
а также людей, которые мне помогали. Удачи!

 
