-------------------
filter.graystyle(pic ,pic_target)

-------------------
фильтр(3x3):
filter.filter(pic, pic_target, (a,b,c, d,e,f, g,h,k),(factor, bias))
(a,b,c, d,e,f, g,h,k) матрица 3x3 / matrix 3x3
factor=1 умножается на каждую составляющую цвета R,G,B / multiplied by each component color R, G, B
bias=0 прибавляется к каждой составляющей цвета R,G,B /  added to each component color R, G, B


Примеры: / Examples:
(-1,0,-1, 0,4,0, -1,0,-1 ), (1,127)
(0,-2,0, -2,11,-2, 0,2,0 ), (1,0)
(1,2,1, 2,4,2, 1,2,1 ), (1,0)
( -1,-1,-1, -1, 9,-1,-1,-1,-1 ),(1,-80)
(1,1,1, 1,-7,1, 1,1,1),(1,0)
(1,1,1, 1,1,1, 1,1,1 ),(1,0)
(-1,-1,0, -1,0,1, 0,1,1 ), (1,130)
-------------------

баланс цвета: / the color balance:
filter.balans(pic, pic_target, (R,G,B))
R,G,B-type float, от -100.0 до 100.0
-------------------

искажения:
filter.warp(pic,pic_target, num, antialias=1)
num от 1 до 7
antialias-сглаживание(0 or 1)
-------------------

наложение одной картинки на другую: / imposition of one picture to another
filter.piconpic(pic1, pic2, pic_target, num, (x,y), mask)
num от 0 до 255
(x=0,y=0)- смещение / shift
mask=0 (0 or 1) в качестве маски берется верхний-левый пиксел. / as a mask takes the top-left pixel.
-------------------

поворот картинки на произвольный угол  / rotate images at any angle
(tuple)size=filter.rotate(pic, pic_target, angle)
angle в градусах  / angle in degrees
возвращает новый размер картинки size / returns the new size of the image size
-------------------

