Файл скачан с http://pythons.votkinsk.net

Загрузил: cveartool
<br>Категория: Документация по Python<br> <br>Скрипт, по которому я учился работать с pygame. Написан мной по ходу чтения статей и эксперименгов. Присутствует работа с графикой, звуком, fullscreen, клавиагурой и мышой. Выводит в герминал полную инфу по текущему событию. (Для компа.)
 17.07.10 в 21:38