﻿1.修改说明:
    20121229:
        为appuifw2.Text类增加了bgcolor属性
        用法:
            …
            m = appuifw2.Text(flags=appuifw2.ENoCustomDraw|appuifw2.ETextFlags)
            m.bgcolor = 0x000000 #1
            m.color = 0xFFFFFF
            appuifw2.app.body = m #2
            …
        说明:ENoCustomDraw是新增常量,值为0x01000000,要能设置背景色,必须有此flags
             ETextFlags也是新增常量(其实就是原来Text类的flags参数默认值)
             EText_displayFlags则是原来Text_display类的flags参数默认值
             此外还新增了其它一些常量,详情可以查看appuifw2.py里面"#edwin flags"一行之后的内容
        注意:#1最好放在#2之前,不过你也可以在改变bgcolor之后调用appuifw2.app.refresh()来刷新下


2.安装说明:
    1. 安装appuifw2.sis(未签名)到python平台所在盘(其它盘应该也可以)，如果安装失败，请先删除旧版appuifw2.sis，如果程序管理器能找到appuifw2，则直接在程序管理器删除即可，否则请删除c:\sys\hase\_appuifw2.pyd,c:\sys\bin\_appuifw2.pyd或e:\sys\hase\_appuifw2.pyd,以及c:\resource\appuifw2.pyc或e:\resource\appuifw2.pyc
    2. 复制appuifw2.pyc到python平台所在盘的resource目录下，test.py是测试脚本