Файл скачан с http://pythons.votkinsk.net

Загрузил: Zaterehniy
<br>Категория: Обменник<br> <br>Автор: Zaterehniy
Версия: 1.0

Простенький плагин для ipro7. При запуске плагина откроется файловый менеджер, выбираем любой файл и плагин вернет путь по которому лежит файл ,вставляя его в поле с кодом(иногда нехватало такой функции. Пример: graphic.Image.open(&quot;E&#58;&#92;to_file.py&quot;))
 08.04.11 в 01:34