// text #1  status area     title text      #215
EAknsCIQsnTextColorsCG1    = 0,
// text #2  navi pane       navi pane texts #0
EAknsCIQsnTextColorsCG2    = 1,
// text #3  active tab      active tab text #215
EAknsCIQsnTextColorsCG3    = 2,
// text #4  passive tab     passive tab text        #243
EAknsCIQsnTextColorsCG4    = 3,
// text #5  power save state        time/date power save text       #0
EAknsCIQsnTextColorsCG5    = 4,
// text #6  main area       main area texts #215
EAknsCIQsnTextColorsCG6    = 5,
// text #7  settings popup list     settings list item text #215
EAknsCIQsnTextColorsCG7    = 6,
// text #8  form popup listform input field form list item textform data entry text #215
EAknsCIQsnTextColorsCG8    = 7,
// text #9  application grid        unfocused application title texts       #215
EAknsCIQsnTextColorsCG9    = 8,
// text #10 list highlight  list texts      #215
EAknsCIQsnTextColorsCG10   = 9,
// text #11 grid highlight  grid text       #215
EAknsCIQsnTextColorsCG11   = 10,
// text #12 settings popup list highlight;settings list item value box      settings value item text        #0
EAknsCIQsnTextColorsCG12   = 11,
// text #13 control pane general    left softkey text       #215
EAknsCIQsnTextColorsCG13   = 12,
// text #14 control pane general    right softkey text      #215
EAknsCIQsnTextColorsCG14   = 13,
// text #15 control pane idle       left softkey text       #215
EAknsCIQsnTextColorsCG15   = 14,
// text #16 control pane idle       right softkey text      #215
EAknsCIQsnTextColorsCG16   = 15,
// text #17 control pane popup windows      left softkey text       #215
EAknsCIQsnTextColorsCG17   = 16,
// text #18 control pane popup windows      right softkey text      #215
EAknsCIQsnTextColorsCG18   = 17,
// text #19 popup windows   popup windows text      #215
EAknsCIQsnTextColorsCG19   = 18,
// text #20 submenu popup windows   submenu texts   #215
EAknsCIQsnTextColorsCG20   = 19,
// text #21 calendar month view     passive month day numbers       #221
EAknsCIQsnTextColorsCG21   = 20,
// text #22 calendar month viewcalendar day view    active month day numbersday view list items     #215
EAknsCIQsnTextColorsCG22   = 21,
// text #23 calendar month viewcalendar week view   day abbreviationshoursweek numbers      #215
EAknsCIQsnTextColorsCG23   = 22,
// text #24 cut/copy/paste highlight        copied text     #0
EAknsCIQsnTextColorsCG24   = 23,
// text #25 find pane       search string text      #215
EAknsCIQsnTextColorsCG25   = 24,
// text #26 settings input field    setting text entry      #215
EAknsCIQsnTextColorsCG26   = 25,
// text #27 query input field       query text entry        #215
EAknsCIQsnTextColorsCG27   = 26,
// text #28 power save mode time/date shadow text   #215
EAknsCIQsnTextColorsCG28   = 27,
// text #29 calculator paper        operator/operand        #215
EAknsCIQsnTextColorsCG29   = 28,
// text #30 calculator display      result  #210
EAknsCIQsnTextColorsCG30   = 29,
// text #31 calculator display      result shadow   #219
EAknsCIQsnTextColorsCG31   = 30,
// text #32 pinboard input field    item title/find string  #215
EAknsCIQsnTextColorsCG32   = 31,
// text #33 pinboard/list view      item title      #215
EAknsCIQsnTextColorsCG33   = 32,
// text #34 notepad note text       #215
EAknsCIQsnTextColorsCG34   = 33,
// text #35 active idle text    #215
EAknsCIQsnTextColorsCG35   = 34,
// text #36 status area title text in idle #215
EAknsCIQsnTextColorsCG36   = 35,
// text #37 stacon area title text  #0
EAknsCIQsnTextColorsCG37   = 36,
// text #38 stacon area title text in idle #0
EAknsCIQsnTextColorsCG38   = 37,
// text #39 stacon area top softkey text    #0
EAknsCIQsnTextColorsCG39   = 38,
// text #40 stacon area bottom softkey text    #0
EAknsCIQsnTextColorsCG40   = 39,
// text #41 stacon area top softkey text in idle #0
EAknsCIQsnTextColorsCG41   = 40,
// text #42 stacon area bottom softkey text in idle #0
EAknsCIQsnTextColorsCG42   = 41,
// text #43 stacon navi pane text   #0
EAknsCIQsnTextColorsCG43   = 42,
// text #44 title text  music player title text #215
EAknsCIQsnTextColorsCG44   = 43,
// text #45 stacon title text  music player title text #0
EAknsCIQsnTextColorsCG45   = 44,
// text #46 music player control pane area  music player right softkey #215
EAknsCIQsnTextColorsCG46   = 45,
// text #47 music player control pane area  music player left softkey #215
EAknsCIQsnTextColorsCG47   = 46,
// text #48 stacon area  music player bottom softkey #0
EAknsCIQsnTextColorsCG48   = 47,
// text #49 stacon area  music player top softkey #0
EAknsCIQsnTextColorsCG49   = 48,
// text #50 main area  music player mainpane texts #215
EAknsCIQsnTextColorsCG50   = 49,
// text #51 call handling, call bubble texts #215
EAknsCIQsnTextColorsCG51   = 50,
// text #52 MIDP Main area  MIDP uneditable textbox #221
EAknsCIQsnTextColorsCG52   = 51,
// text #53 MIDP form input field   MIDP uneditable textfield #221
EAknsCIQsnTextColorsCG53   = 52,
// Text #54 Main area       Cardinal points.        #215
EAknsCIQsnTextColorsCG54   = 53,
//Text #55  Preview popup window    Popup texts     #215
EAknsCIQsnTextColorsCG55   = 54,
//Text #56  Control pane general    Middle softkey text     #215
EAknsCIQsnTextColorsCG56   = 55,
//Text#57   Control pane idle       Middle softkey text     #215
EAknsCIQsnTextColorsCG57   = 56,
//Text#58   Control pane popup windows      Middle softkey text     #215
EAknsCIQsnTextColorsCG58   = 57