  EAknsMinorQsnBgScreen = 0x1000, EAknsMinorQsnBgScreenIdle = 0x1001, EAknsMinorQsnBgScreenMp = 0x1002, EAknsMinorQsnBgAreaStatus = 0x1010,
  EAknsMinorQsnBgAreaStatusIdle = 0x1011, EAknsMinorQsnBgAreaControl = 0x1020, EAknsMinorQsnBgAreaControlPopup = 0x1021, EAknsMinorQsnBgAreaControlIdle = 0x1022,
  EAknsMinorQsnBgAreaControlMp = 0x1023, EAknsMinorQsnBgAreaStaconRt = 0x1030, EAknsMinorQsnBgAreaStaconLt = 0x1031, EAknsMinorQsnBgAreaStaconRb = 0x1032,
  EAknsMinorQsnBgAreaStaconLb = 0x1033, EAknsMinorQsnBgAreaStaconRtIdle = 0x1034, EAknsMinorQsnBgAreaStaconLtIdle = 0x1035, EAknsMinorQsnBgAreaStaconRbIdle = 0x1036,
  EAknsMinorQsnBgAreaStaconLbIdle = 0x1037, EAknsMinorQsnBgAreaMain = 0x1100, EAknsMinorQsnBgAreaMainListGene = 0x1101, EAknsMinorQsnBgAreaMainListSet = 0x1102,
  EAknsMinorQsnBgAreaMainAppsGrid = 0x1103, EAknsMinorQsnBgAreaMainMessage = 0x1104, EAknsMinorQsnBgAreaMainIdle = 0x1105, EAknsMinorQsnBgAreaMainPinb = 0x1106,
  EAknsMinorQsnBgAreaMainCalc = 0x1107, EAknsMinorQsnBgAreaMainQdial = 0x1108, EAknsMinorQsnBgAreaMainIdleDimmed = 0x1109, EAknsMinorQsnBgAreaMainHigh = 0x110a,
  EAknsMinorQsnBgAreaMainMp = 0x110b, EAknsMinorQsnBgAreaMainFlat = 0x110c, EAknsMinorQsnBgAreaMainSmall = 0x110d, EAknsMinorQsnBgSlicePopup = 0x11a0,
  EAknsMinorQsnBgSlicePinb = 0x11a1, EAknsMinorQsnBgSliceFswap = 0x11a2, EAknsMinorWallpaper = 0x1180, EAknsMinorQgnGrafIdleFade = 0x1190,
  EAknsMinorQgnGrafDimWipeLscLeft = 0x1191, EAknsMinorQsnCpVolumeOn = 0x11f0, EAknsMinorQsnCpVolumeOff = 0x11f1, EAknsMinorQsnBgColumn0 = 0x1200,
  EAknsMinorQsnBgColumnA = 0x1201, EAknsMinorQsnBgColumnAB = 0x1202, EAknsMinorQsnBgColumnC0 = 0x1203, EAknsMinorQsnBgColumnCA = 0x1204,
  EAknsMinorQsnBgColumnCAB = 0x1205, EAknsMinorQsnBgSliceList0 = 0x1220, EAknsMinorQsnBgSliceListA = 0x1221, EAknsMinorQsnBgSliceListAB = 0x1222,
  EAknsMinorQsnFrSetOpt = 0x1300, EAknsMinorQsnFrSetOptCornerTl = 0x1301, EAknsMinorQsnFrSetOptCornerTr = 0x1302, EAknsMinorQsnFrSetOptCornerBl = 0x1303,
  EAknsMinorQsnFrSetOptCornerBr = 0x1304, EAknsMinorQsnFrSetOptSideT = 0x1305, EAknsMinorQsnFrSetOptSideB = 0x1306, EAknsMinorQsnFrSetOptSideL = 0x1307,
  EAknsMinorQsnFrSetOptSideR = 0x1308, EAknsMinorQsnFrSetOptCenter = 0x1309, EAknsMinorQsnFrSetOptFoc = 0x1310, EAknsMinorQsnFrSetOptFocCornerTl = 0x1311,
  EAknsMinorQsnFrSetOptFocCornerTr = 0x1312, EAknsMinorQsnFrSetOptFocCornerBl = 0x1313, EAknsMinorQsnFrSetOptFocCornerBr = 0x1314, EAknsMinorQsnFrSetOptFocSideT = 0x1315,
  EAknsMinorQsnFrSetOptFocSideB = 0x1316, EAknsMinorQsnFrSetOptFocSideL = 0x1317, EAknsMinorQsnFrSetOptFocSideR = 0x1318, EAknsMinorQsnFrSetOptFocCenter = 0x1319,
  EAknsMinorQsnCpSetListVolumeOn = 0x13f0, EAknsMinorQsnCpSetListVolumeOff = 0x13f1, EAknsMinorQgnIndiSliderSet = 0x13f8, EAknsMinorQsnFrList = 0x1400,
  EAknsMinorQsnFrListCornerTl = 0x1401, EAknsMinorQsnFrListCornerTr = 0x1402, EAknsMinorQsnFrListCornerBl = 0x1403, EAknsMinorQsnFrListCornerBr = 0x1404,
  EAknsMinorQsnFrListSideT = 0x1405, EAknsMinorQsnFrListSideB = 0x1406, EAknsMinorQsnFrListSideL = 0x1407, EAknsMinorQsnFrListSideR = 0x1408,
  EAknsMinorQsnFrListCenter = 0x1409, EAknsMinorQsnFrGrid = 0x1410, EAknsMinorQsnFrGridCornerTl = 0x1411, EAknsMinorQsnFrGridCornerTr = 0x1412,
  EAknsMinorQsnFrGridCornerBl = 0x1413, EAknsMinorQsnFrGridCornerBr = 0x1414, EAknsMinorQsnFrGridSideT = 0x1415, EAknsMinorQsnFrGridSideB = 0x1416,
  EAknsMinorQsnFrGridSideL = 0x1417, EAknsMinorQsnFrGridSideR = 0x1418, EAknsMinorQsnFrGridCenter = 0x1419, EAknsMinorQsnFrInput = 0x1500,
  EAknsMinorQsnFrInputCornerTl = 0x1501, EAknsMinorQsnFrInputCornerTr = 0x1502, EAknsMinorQsnFrInputCornerBl = 0x1503, EAknsMinorQsnFrInputCornerBr = 0x1504,
  EAknsMinorQsnFrInputSideT = 0x1505, EAknsMinorQsnFrInputSideB = 0x1506, EAknsMinorQsnFrInputSideL = 0x1507, EAknsMinorQsnFrInputSideR = 0x1508,
  EAknsMinorQsnFrInputCenter = 0x1509, EAknsMinorQsnCpSetVolumeOn = 0x15f0, EAknsMinorQsnCpSetVolumeOff = 0x15f1, EAknsMinorQgnIndiSliderEdit = 0x15f8,
  EAknsMinorQsnCpScrollBgTop = 0x1600, EAknsMinorQsnCpScrollBgMiddle = 0x1601, EAknsMinorQsnCpScrollBgBottom = 0x1602, EAknsMinorQsnCpScrollHandleBgTop = 0x1603,
  EAknsMinorQsnCpScrollHandleBgMiddle = 0x1604, EAknsMinorQsnCpScrollHandleBgBottom = 0x1605, EAknsMinorQsnCpScrollHandleTop = 0x1606, EAknsMinorQsnCpScrollHandleMiddle = 0x1607,
  EAknsMinorQsnCpScrollHandleBottom = 0x1608, EAknsMinorQsnBgScreenDimming = 0x2000, EAknsMinorQsnBgPopupBackground = 0x2001, EAknsMinorQsnFrPopup = 0x2100,
  EAknsMinorQsnFrPopupCornerTl = 0x2101, EAknsMinorQsnFrPopupCornerTr = 0x2102, EAknsMinorQsnFrPopupCornerBl = 0x2103, EAknsMinorQsnFrPopupCornerBr = 0x2104,
  EAknsMinorQsnFrPopupSideT = 0x2105, EAknsMinorQsnFrPopupSideB = 0x2106, EAknsMinorQsnFrPopupSideL = 0x2107, EAknsMinorQsnFrPopupSideR = 0x2108,
  EAknsMinorQsnFrPopupCenter = 0x2109, EAknsMinorQsnFrPopupCenterMenu = 0x2110, EAknsMinorQsnFrPopupCenterSubmenu = 0x2111, EAknsMinorQsnFrPopupCenterNote = 0x2112,
  EAknsMinorQsnFrPopupCenterQuery = 0x2113, EAknsMinorQsnFrPopupCenterFind = 0x2114, EAknsMinorQsnFrPopupCenterSnote = 0x2115, EAknsMinorQsnFrPopupCenterFswap = 0x2116,
  EAknsMinorQsnFrPopupSub = 0x2120, EAknsMinorQsnFrPopupSubCornerTl = 0x2121, EAknsMinorQsnFrPopupSubCornerTr = 0x2122, EAknsMinorQsnFrPopupSubCornerBl = 0x2123,
  EAknsMinorQsnFrPopupSubCornerBr = 0x2124, EAknsMinorQsnFrPopupSubSideT = 0x2125, EAknsMinorQsnFrPopupSubSideB = 0x2126, EAknsMinorQsnFrPopupSubSideL = 0x2127,
  EAknsMinorQsnFrPopupSubSideR = 0x2128, EAknsMinorQsnFrPopupHeading = 0x2130, EAknsMinorQsnFrPopupHeadingCornerTl = 0x2131, EAknsMinorQsnFrPopupHeadingCornerTr = 0x2132,
  EAknsMinorQsnFrPopupHeadingCornerBl = 0x2133, EAknsMinorQsnFrPopupHeadingCornerBr = 0x2134, EAknsMinorQsnFrPopupHeadingSideT = 0x2135, EAknsMinorQsnFrPopupHeadingSideB = 0x2136,
  EAknsMinorQsnFrPopupHeadingSideL = 0x2137, EAknsMinorQsnFrPopupHeadingSideR = 0x2138, EAknsMinorQsnFrPopupHeadingCenter = 0x2139, EAknsMinorQsnBgFswapEnd = 0x2150,
  EAknsMinorQsnFrStatusFlat = 0x2160, EAknsMinorQsnFrStatusFlatCornerTl = 0x2161, EAknsMinorQsnFrStatusFlatCornerTr = 0x2162, EAknsMinorQsnFrStatusFlatCornerBl = 0x2163,
  EAknsMinorQsnFrStatusFlatCornerBr = 0x2164, EAknsMinorQsnFrStatusFlatSideT = 0x2165, EAknsMinorQsnFrStatusFlatSideB = 0x2166, EAknsMinorQsnFrStatusFlatSideL = 0x2167,
  EAknsMinorQsnFrStatusFlatSideR = 0x2168, EAknsMinorQsnFrStatusFlatCenter = 0x2169, EAknsMinorQsnFrButtonTb = 0x2170, EAknsMinorQsnFrButtonTbCornerTl = 0x2171,
  EAknsMinorQsnFrButtonTbCornerTr = 0x2172, EAknsMinorQsnFrButtonTbCornerBl = 0x2173, EAknsMinorQsnFrButtonTbCornerBr = 0x2174, EAknsMinorQsnFrButtonTbSideT = 0x2175,
  EAknsMinorQsnFrButtonTbSideB = 0x2176, EAknsMinorQsnFrButtonTbSideL = 0x2177, EAknsMinorQsnFrButtonTbSideR = 0x2178, EAknsMinorQsnFrButtonTbCenter = 0x2179,
  EAknsMinorQsnFrButtonTbInactive = 0x2180, EAknsMinorQsnFrButtonTbCornerTlInactive = 0x2181, EAknsMinorQsnFrButtonTbCornerTrInactive = 0x2182, EAknsMinorQsnFrButtonTbCornerBlInactive = 0x2183,
  EAknsMinorQsnFrButtonTbCornerBrInactive = 0x2184, EAknsMinorQsnFrButtonTbSideTInactive = 0x2185, EAknsMinorQsnFrButtonTbSideBInactive = 0x2186, EAknsMinorQsnFrButtonTbSideLInactive = 0x2187,
  EAknsMinorQsnFrButtonTbSideRInactive = 0x2188, EAknsMinorQsnFrButtonTbCenterInactive = 0x2189, EAknsMinorQsnFrButtonTbMode = 0x2190, EAknsMinorQsnFrButtonTbCornerTlMode = 0x2191,
  EAknsMinorQsnFrButtonTbCornerTrMode = 0x2192, EAknsMinorQsnFrButtonTbCornerBlMode = 0x2193, EAknsMinorQsnFrButtonTbCornerBrMode = 0x2194, EAknsMinorQsnFrButtonTbSideTMode = 0x2195,
  EAknsMinorQsnFrButtonTbSideBMode = 0x2196, EAknsMinorQsnFrButtonTbSideLMode = 0x2197, EAknsMinorQsnFrButtonTbSideRMode = 0x2198, EAknsMinorQsnFrButtonTbCenterMode = 0x2199,
  EAknsMinorQsnFrButtonTbPressed = 0x21a0, EAknsMinorQsnFrButtonTbCornerTlPressed = 0x21a1, EAknsMinorQsnFrButtonTbCornerTrPressed = 0x21a2, EAknsMinorQsnFrButtonTbCornerBlPressed = 0x21a3,
  EAknsMinorQsnFrButtonTbCornerBrPressed = 0x21a4, EAknsMinorQsnFrButtonTbSideTPressed = 0x21a5, EAknsMinorQsnFrButtonTbSideBPressed = 0x21a6, EAknsMinorQsnFrButtonTbSideLPressed = 0x21a7,
  EAknsMinorQsnFrButtonTbSideRPressed = 0x21a8, EAknsMinorQsnFrButtonTbCenterPressed = 0x21a9, EAknsMinorQsnComponentColors = 0x3000, EAknsMinorQsnComponentColorBmpCG1 = 0x3001,
  EAknsMinorQsnComponentColorBmpCG2 = 0x3002, EAknsMinorQsnComponentColorBmpCG3 = 0x3003, EAknsMinorQsnComponentColorBmpCG4 = 0x3004, EAknsMinorQsnComponentColorBmpCG5 = 0x3005,
  EAknsMinorQsnComponentColorBmpCG6a = 0x3006, EAknsMinorQsnComponentColorBmpCG6b = 0x3007, EAknsMinorQsnScrollColors = 0x3100, EAknsMinorQsnIconColors = 0x3200,
  EAknsMinorQsnTextColors = 0x3300, EAknsMinorQsnLineColors = 0x3400, EAknsMinorQsnOtherColors = 0x3500, EAknsMinorQsnHighlightColors = 0x3600,
  EAknsMinorQsnParentColors = 0x3700, EAknsMinorQsnCpClockAnalogueFace1 = 0x4000, EAknsMinorQsnCpClockAnalogueFace1MaskIcon = 0x4003, EAknsMinorQsnCpClockAnalogueFace1MaskSoft = 0x4003,
  EAknsMinorQsnCpClockAnalogueBorderNum = 0x4001, EAknsMinorQsnCpClockAnalogueFace2 = 0x4002, EAknsMinorQsnCpClockAnalogueFace2MaskIcon = 0x4004, EAknsMinorQsnCpClockAnalogueFace2MaskSoft = 0x4004,
  EAknsMinorQsnCpClockAnaloguePointerHour = 0x4005, EAknsMinorQsnCpClockAnaloguePointerMinute = 0x4006, EAknsMinorQsnCpClockDigitalZero = 0x4010, EAknsMinorQsnCpClockDigitalOne = 0x4011,
  EAknsMinorQsnCpClockDigitalTwo = 0x4012, EAknsMinorQsnCpClockDigitalThree = 0x4013, EAknsMinorQsnCpClockDigitalFour = 0x4014, EAknsMinorQsnCpClockDigitalFive = 0x4015,
  EAknsMinorQsnCpClockDigitalSix = 0x4016, EAknsMinorQsnCpClockDigitalSeven = 0x4017, EAknsMinorQsnCpClockDigitalEight = 0x4018, EAknsMinorQsnCpClockDigitalNine = 0x4019,
  EAknsMinorQsnCpClockDigitalStop = 0x401a, EAknsMinorQsnCpClockDigitalColon = 0x401b, EAknsMinorQsnCpClockDigitalZeroMaskSoft = 0x4020, EAknsMinorQsnCpClockDigitalOneMaskSoft = 0x4021,
  EAknsMinorQsnCpClockDigitalTwoMaskSoft = 0x4022, EAknsMinorQsnCpClockDigitalThreeMaskSoft = 0x4023, EAknsMinorQsnCpClockDigitalFourMaskSoft = 0x4024, EAknsMinorQsnCpClockDigitalFiveMaskSoft = 0x4025,
  EAknsMinorQsnCpClockDigitalSixMaskSoft = 0x4026, EAknsMinorQsnCpClockDigitalSevenMaskSoft = 0x4027, EAknsMinorQsnCpClockDigitalEightMaskSoft = 0x4028, EAknsMinorQsnCpClockDigitalNineMaskSoft = 0x4029,
  EAknsMinorQsnCpClockDigitalStopMaskSoft = 0x402a, EAknsMinorQsnCpClockDigitalColonMaskSoft = 0x402b, EAknsMinorQsnCpClockDigitalZeroMaskHard = 0x4030, EAknsMinorQsnCpClockDigitalOneMaskHard = 0x4031,
  EAknsMinorQsnCpClockDigitalTwoMaskHard = 0x4032, EAknsMinorQsnCpClockDigitalThreeMaskHard = 0x4033, EAknsMinorQsnCpClockDigitalFourMaskHard = 0x4034, EAknsMinorQsnCpClockDigitalFiveMaskHard = 0x4035,
  EAknsMinorQsnCpClockDigitalSixMaskHard = 0x4036, EAknsMinorQsnCpClockDigitalSevenMaskHard = 0x4037, EAknsMinorQsnCpClockDigitalEightMaskHard = 0x4038, EAknsMinorQsnCpClockDigitalNineMaskHard = 0x4039,
  EAknsMinorQsnCpClockDigitalStopMaskHard = 0x403a, EAknsMinorQsnCpClockDigitalColonMaskHard = 0x403b, EAknsMinorQsnCpClockDigitalAhZero = 0x4110, EAknsMinorQsnCpClockDigitalAhOne = 0x4111,
  EAknsMinorQsnCpClockDigitalAhTwo = 0x4112, EAknsMinorQsnCpClockDigitalAhThree = 0x4113, EAknsMinorQsnCpClockDigitalAhFour = 0x4114, EAknsMinorQsnCpClockDigitalAhFive = 0x4115,
  EAknsMinorQsnCpClockDigitalAhSix = 0x4116, EAknsMinorQsnCpClockDigitalAhSeven = 0x4117, EAknsMinorQsnCpClockDigitalAhEight = 0x4118, EAknsMinorQsnCpClockDigitalAhNine = 0x4119,
  EAknsMinorQsnCpClockDigitalAhStop = 0x411a, EAknsMinorQsnCpClockDigitalAhColon = 0x411b, EAknsMinorQsnCpClockDigitalAhZeroMaskSoft = 0x4120, EAknsMinorQsnCpClockDigitalAhOneMaskSoft = 0x4121,
  EAknsMinorQsnCpClockDigitalAhTwoMaskSoft = 0x4122, EAknsMinorQsnCpClockDigitalAhThreeMaskSoft = 0x4123, EAknsMinorQsnCpClockDigitalAhFourMaskSoft = 0x4124, EAknsMinorQsnCpClockDigitalAhFiveMaskSoft = 0x4125,
  EAknsMinorQsnCpClockDigitalAhSixMaskSoft = 0x4126, EAknsMinorQsnCpClockDigitalAhSevenMaskSoft = 0x4127, EAknsMinorQsnCpClockDigitalAhEightMaskSoft = 0x4128, EAknsMinorQsnCpClockDigitalAhNineMaskSoft = 0x4129,
  EAknsMinorQsnCpClockDigitalAhStopMaskSoft = 0x412a, EAknsMinorQsnCpClockDigitalAhColonMaskSoft = 0x412b, EAknsMinorQsnCpClockDigitalAhZeroMaskHard = 0x4130, EAknsMinorQsnCpClockDigitalAhOneMaskHard = 0x4131,
  EAknsMinorQsnCpClockDigitalAhTwoMaskHard = 0x4132, EAknsMinorQsnCpClockDigitalAhThreeMaskHard = 0x4133, EAknsMinorQsnCpClockDigitalAhFourMaskHard = 0x4134, EAknsMinorQsnCpClockDigitalAhFiveMaskHard = 0x4135,
  EAknsMinorQsnCpClockDigitalAhSixMaskHard = 0x4136, EAknsMinorQsnCpClockDigitalAhSevenMaskHard = 0x4137, EAknsMinorQsnCpClockDigitalAhEightMaskHard = 0x4138, EAknsMinorQsnCpClockDigitalAhNineMaskHard = 0x4139,
  EAknsMinorQsnCpClockDigitalAhStopMaskHard = 0x413a, EAknsMinorQsnCpClockDigitalAhColonMaskHard = 0x413b, EAknsMinorQsnCpClockDigitalNewZero = 0x4210, EAknsMinorQsnCpClockDigitalNewOne = 0x4211,
  EAknsMinorQsnCpClockDigitalNewTwo = 0x4212, EAknsMinorQsnCpClockDigitalNewThree = 0x4213, EAknsMinorQsnCpClockDigitalNewFour = 0x4214, EAknsMinorQsnCpClockDigitalNewFive = 0x4215,
  EAknsMinorQsnCpClockDigitalNewSix = 0x4216, EAknsMinorQsnCpClockDigitalNewSeven = 0x4217, EAknsMinorQsnCpClockDigitalNewEight = 0x4218, EAknsMinorQsnCpClockDigitalNewNine = 0x4219,
  EAknsMinorQsnCpClockDigitalNewStop = 0x421a, EAknsMinorQsnCpClockDigitalNewColon = 0x421b, EAknsMinorQsnCpClockDigitalNewZeroShape = 0x4220, EAknsMinorQsnCpClockDigitalNewOneShape = 0x4221,
  EAknsMinorQsnCpClockDigitalNewTwoShape = 0x4222, EAknsMinorQsnCpClockDigitalNewThreeShape = 0x4223, EAknsMinorQsnCpClockDigitalNewFourShape = 0x4224, EAknsMinorQsnCpClockDigitalNewFiveShape = 0x4225,
  EAknsMinorQsnCpClockDigitalNewSixShape = 0x4226, EAknsMinorQsnCpClockDigitalNewSevenShape = 0x4227, EAknsMinorQsnCpClockDigitalNewEightShape = 0x4228, EAknsMinorQsnCpClockDigitalNewNineShape = 0x4229,
  EAknsMinorQsnCpClockDigitalNewStopShape = 0x422a, EAknsMinorQsnCpClockDigitalNewColonShape = 0x422b, EAknsMinorQsnCpClockDigitalAhNewZero = 0x4310, EAknsMinorQsnCpClockDigitalAhNewOne = 0x4311,
  EAknsMinorQsnCpClockDigitalAhNewTwo = 0x4312, EAknsMinorQsnCpClockDigitalAhNewThree = 0x4313, EAknsMinorQsnCpClockDigitalAhNewFour = 0x4314, EAknsMinorQsnCpClockDigitalAhNewFive = 0x4315,
  EAknsMinorQsnCpClockDigitalAhNewSix = 0x4316, EAknsMinorQsnCpClockDigitalAhNewSeven = 0x4317, EAknsMinorQsnCpClockDigitalAhNewEight = 0x4318, EAknsMinorQsnCpClockDigitalAhNewNine = 0x4319,
  EAknsMinorQsnCpClockDigitalAhNewStop = 0x431a, EAknsMinorQsnCpClockDigitalAhNewColon = 0x431b, EAknsMinorQsnCpClockDigitalAhNewZeroShape = 0x4320, EAknsMinorQsnCpClockDigitalAhNewOneShape = 0x4321,
  EAknsMinorQsnCpClockDigitalAhNewTwoShape = 0x4322, EAknsMinorQsnCpClockDigitalAhNewThreeShape = 0x4323, EAknsMinorQsnCpClockDigitalAhNewFourShape = 0x4324, EAknsMinorQsnCpClockDigitalAhNewFiveShape = 0x4325,
  EAknsMinorQsnCpClockDigitalAhNewSixShape = 0x4326, EAknsMinorQsnCpClockDigitalAhNewSevenShape = 0x4327, EAknsMinorQsnCpClockDigitalAhNewEightShape = 0x4328, EAknsMinorQsnCpClockDigitalAhNewNineShape = 0x4329,
  EAknsMinorQsnCpClockDigitalAhNewStopShape = 0x432a, EAknsMinorQsnCpClockDigitalAhNewColonShape = 0x432b, EAknsMinorQsnFrNotepad = 0x5000, EAknsMinorQsnFrNotepadCornerTl = 0x5001,
  EAknsMinorQsnFrNotepadCornerTr = 0x5002, EAknsMinorQsnFrNotepadCornerBl = 0x5003, EAknsMinorQsnFrNotepadCornerBr = 0x5004, EAknsMinorQsnFrNotepadSideT = 0x5005,
  EAknsMinorQsnFrNotepadSideB = 0x5006, EAknsMinorQsnFrNotepadSideL = 0x5007, EAknsMinorQsnFrNotepadSideR = 0x5008, EAknsMinorQsnFrNotepadCenter = 0x5009,
  EAknsMinorQsnFrNotepadCont = 0x5010, EAknsMinorQsnFrNotepadContCornerTl = 0x5011, EAknsMinorQsnFrNotepadContCornerTr = 0x5012, EAknsMinorQsnFrNotepadContCornerBl = 0x5013,
  EAknsMinorQsnFrNotepadContCornerBr = 0x5014, EAknsMinorQsnFrNotepadContSideT = 0x5015, EAknsMinorQsnFrNotepadContSideB = 0x5016, EAknsMinorQsnFrNotepadContSideL = 0x5017,
  EAknsMinorQsnFrNotepadContSideR = 0x5018, EAknsMinorQsnFrNotepadContCenter = 0x5019, EAknsMinorQsnFrCalcPaper = 0x5100, EAknsMinorQsnFrCalcPaperCornerTl = 0x5101,
  EAknsMinorQsnFrCalcPaperCornerTr = 0x5102, EAknsMinorQsnFrCalcPaperCornerBl = 0x5103, EAknsMinorQsnFrCalcPaperCornerBr = 0x5104, EAknsMinorQsnFrCalcPaperSideT = 0x5105,
  EAknsMinorQsnFrCalcPaperSideB = 0x5106, EAknsMinorQsnFrCalcPaperSideL = 0x5107, EAknsMinorQsnFrCalcPaperSideR = 0x5108, EAknsMinorQsnFrCalcPaperCenter = 0x5109,
  EAknsMinorQsnFrCalcDisplaySideL = 0x5117, EAknsMinorQsnFrCalcDisplaySideR = 0x5118, EAknsMinorQsnFrCalcDisplayCenter = 0x5119, EAknsMinorQsnFrSelButton = 0x5200,
  EAknsMinorQsnFrSelButtonCornerTl = 0x5201, EAknsMinorQsnFrSelButtonCornerTr = 0x5202, EAknsMinorQsnFrSelButtonCornerBl = 0x5203, EAknsMinorQsnFrSelButtonCornerBr = 0x5204,
  EAknsMinorQsnFrSelButtonSideT = 0x5205, EAknsMinorQsnFrSelButtonSideB = 0x5206, EAknsMinorQsnFrSelButtonSideL = 0x5207, EAknsMinorQsnFrSelButtonSideR = 0x5208,
  EAknsMinorQsnFrSelButtonCenter = 0x5209, EAknsMinorQsnFrPopupPreview = 0x5300, EAknsMinorQsnAnimGrid = 0x6000, EAknsMinorQsnAnimList = 0x6001,
  EAknsMinorQsnAnimSetOptFoc = 0x6002, EAknsMinorQgnGrafLongPressAnim = 0x7000
}